<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>8278</ID>
      <Description>"--- Moonlighter v1.3.7.2 | Cheat Engine Table v2.0, [2018-5-30] COLONELRVH ---"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>A00000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8274</ID>
      <Description>"========== - MAIN CHEATS -                    =========="</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9103</ID>
          <Description>"--- Initialize Cheat Features ---"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>008080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if (LaunchMonoDataCollector()==0) then
  error('Failed. Check the game version, cheat table or contact me on Patreon.')
end
{$asm}
[ENABLE]
[DISABLE]
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8848</ID>
              <Description>"[Stats]   == Activate: Alt+Insert     | Deactivate: Alt+Del              =="</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9206</ID>
                  <Description>"Activate Individual Script by Ctrl + Numpad (Numerical)"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9200</ID>
                  <Description>"Huge Stats, Money &amp; God Mode [Not Recommended]"</Description>
                  <LastState/>
                  <Color>004080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]
alloc(newmem,2048,Stat:set_Value+4bd) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
  mov rcx,(float)7777
originalcode:
mov [rax],rcx
mov rcx,[rbp+38]

exit:
jmp returnhere

Stat:set_Value+4bd:
jmp newmem
nop
nop
returnhere:


[DISABLE]
dealloc(newmem)
Stat:set_Value+4bd:
mov [rax],rcx
mov rcx,[rbp+38]
//Alt: db 48 89 08 48 8B 4D 38

</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Activate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>45</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Deactivate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>46</Key>
                      </Keys>
                      <ID>1</ID>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>97</Key>
                      </Keys>
                      <ID>2</ID>
                      <ActivateSound>Activate</ActivateSound>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>9211</ID>
                  <Description>"Multiply Gold Gains [Default: x7]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <Color>808000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]
alloc(newmem,2048,HeroMerchant:addGold+9c) 
label(returnhere)
label(originalcode)
label(exit)
alloc(Gold_Mult,4)
registersymbol(Gold_Mult)

Gold_Mult:
dd 7
newmem:
  cmp esi,7FFFFFFF
  jae originalcode
  imul esi,[Gold_Mult]
originalcode:
cvttsd2si eax,xmm0
add eax,esi

exit:
jmp returnhere

HeroMerchant:addGold+9c:
jmp newmem
nop
returnhere:


[DISABLE]
dealloc(newmem)
HeroMerchant:addGold+9c:
cvttsd2si eax,xmm0
add eax,esi
//Alt: db F2 0F 2C C0 03 C6
unregistersymbol(Gold_Mult)
dealloc(Gold_Mult)
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Activate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>45</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Deactivate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>46</Key>
                      </Keys>
                      <ID>1</ID>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>98</Key>
                      </Keys>
                      <ID>2</ID>
                      <ActivateSound>Activate</ActivateSound>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9247</ID>
                      <Description>"Gold Multiplier"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Gold_Mult</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"[Battle] == Activate: Alt+Home    | Deactivate: Alt+End             =="</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9207</ID>
                  <Description>"Activate Individual Script by Alt + Numpad (Numerical)"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9213</ID>
                  <Description>"God Mode"</Description>
                  <LastState/>
                  <Color>808000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]
alloc(newmem,2048,HeroMerchant:DealDamageToPlayer+2d5) 
label(returnhere)
label(originalcode)
label(exit)
alloc(HP_Static,4)
registersymbol(HP_Static)

HP_Static:
dd (float)100
newmem:
  movss xmm0,[HP_Static]

originalcode:
  subsd xmm1,xmm2
  subsd xmm0,xmm1

exit:
jmp returnhere

HeroMerchant:DealDamageToPlayer+2d5:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
HeroMerchant:DealDamageToPlayer+2d5:
subsd xmm1,xmm2
subsd xmm0,xmm1
//Alt: db F2 0F 5C CA F2 0F 5C C1
unregistersymbol(HP_Static)
dealloc(HP_Static)
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Activate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>36</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Deactivate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>35</Key>
                      </Keys>
                      <ID>1</ID>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>97</Key>
                      </Keys>
                      <ID>2</ID>
                      <ActivateSound>Activate</ActivateSound>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>9216</ID>
                  <Description>"Instant Kill"</Description>
                  <LastState/>
                  <Color>808000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]
alloc(newmem,2048,Enemy:DealDamageToEnemy+18f) 
label(returnhere)
label(originalcode)
label(exit)
alloc(EnemyHP_Static,4)
registersymbol(EnemyHP_Static)

EnemyHP_Static:
dd 0
newmem:
  movss xmm0,[EnemyHP_Static]
originalcode:
  subsd xmm0,xmm1
  mov rcx,rax

exit:
jmp returnhere

Enemy:DealDamageToEnemy+18f:
jmp newmem
nop
nop
returnhere:


[DISABLE]
dealloc(newmem)
Enemy:DealDamageToEnemy+18f:
subsd xmm0,xmm1
mov rcx,rax
//Alt: db F2 0F 5C C1 48 8B C8
unregistersymbol(EnemyHP_Static)
dealloc(EnemyHP_Static)
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Activate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>36</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Deactivate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>35</Key>
                      </Keys>
                      <ID>1</ID>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>98</Key>
                      </Keys>
                      <ID>2</ID>
                      <ActivateSound>Activate</ActivateSound>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"[Extra]   == Activate: Alt+PageUp | Deactivate: Alt+PageDown =="</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9219</ID>
                  <Description>"Unlimited Items"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <Color>808000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]
alloc(newmem,2048,ItemStack:set_Quantity+1c) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
  push rbx
  mov rbx,[rdi+18]
  mov rax,[rbx+44]
  mov [rdi+000000A0],rax
  pop rbx
originalcode:
movsxd  rax,dword ptr [rdi+000000A0]

exit:
jmp returnhere

ItemStack:set_Quantity+1c:
jmp newmem
nop
nop
returnhere:


[DISABLE]
dealloc(newmem)
ItemStack:set_Quantity+1c:
movsxd  rax,dword ptr [rdi+000000A0]
//Alt: db 48 63 87 A0 00 00 00

</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Activate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>33</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Deactivate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>34</Key>
                      </Keys>
                      <ID>1</ID>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9227</ID>
                      <Description>"Be Careful When Dragging Items, May Cause Multiple Duplications"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>0000FF</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>9198</ID>
                  <Description>"Force Pause (Toggle: Pause Break)"</Description>
                  <LastState/>
                  <Color>808080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
luacall(speedhack_setSpeed(0))

[DISABLE]
luacall(speedhack_setSpeed(1))
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>19</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>9199</ID>
                  <Description>"Speedhack (Ctrl+/Ctrl-)"</Description>
                  <LastState/>
                  <Color>808080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
luacall(speedhack_setSpeed(5))

[DISABLE]
luacall(speedhack_setSpeed(1))
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Activate</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>107</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Deactivate</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>109</Key>
                      </Keys>
                      <ID>1</ID>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"[Misc.][!]"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9107</ID>
                  <Description>"Proceed With Cautions! This section is for Advanced User Only"</Description>
                  <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>8266</ID>
                  <Description>"[Backups][Unused]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>C0C0C0</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>8435</ID>
                  <Description>"[Obsolete][Buggy]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>C0C0C0</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9105</ID>
          <Description>"&lt;-[HERE] INSTRUCTIONS | Tick the left square □ of this line to view -"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9110</ID>
              <Description>"- Basic -"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9121</ID>
                  <Description>"Choose Yes on the table opening so it can detect the game automatically"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9111</ID>
                  <Description>"- To Activate a Cheat"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9114</ID>
                      <Description>"1. Follow the [Activate] instructions"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>008080</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9113</ID>
                      <Description>"2. Tick on the square □ next to it"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>008080</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9112</ID>
              <Description>"- Intermediate - "</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9106</ID>
                  <Description>"- For God Mode &amp; Instant Kill you must change the value to "Enabled" unless there's none"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9116</ID>
                  <Description>"- You can find old cheats in [Misc.] for older version, in rare cases"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9117</ID>
              <Description>"- Advanced | Master - "</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9118</ID>
                  <Description>"- All my codes are easy to understand and straightforward"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9119</ID>
                  <Description>"- You can alter it as your own discretion, but you must keep my credits"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9120</ID>
                  <Description>"- Any distributions of my tables &amp; codes are unadvised"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008080</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9115</ID>
              <Description>"References"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9082</ID>
                  <Description>"- [Activate: To Activate this cheat you must do this action first] -"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9083</ID>
                  <Description>"- [Update: To Update/Get the cheat's effects you must do this action first] -"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8265</ID>
      <Description>"========== - SPECIAL THANKS -               =========="</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8849</ID>
      <Description>"========== - CHANGES | NOTES -             =========="</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8908</ID>
      <Description>"- Please support my work at -"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8909</ID>
      <Description>"https://www.patreon.com/ColonelRVH"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call r11</Description>
      <Address>185B3CB7EEC</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>9F</Byte>
        <Byte>85</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>D3</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>BLucre</Name>
      <Address>015C0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BHP</Name>
      <Address>015C0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetHP</Name>
      <Address>463A7445</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetLucre</Name>
      <Address>463A9B27</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>IgnoreMana</Name>
      <Address>463C8647</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BaseGold</Name>
      <Address>02680000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetGold</Name>
      <Address>00F6FCC9</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="_value" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="_minValue" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_maxValue" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="OnStateUpdated" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="OnMaxValueStateUpdated" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="OnMinValueStateUpdated" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" Description="variableStat" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="HeroMerchant" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="heroMerchantInventory" DisplayMethod="Unsigned Integer">
          <Structure Name="HeroMerchantInventory" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="equippedItems" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="slots" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="bagInventoryParent" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="headParent" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="bodyParent" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="bootsParent" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="weaponParent" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="abilityParent" DisplayMethod="Unsigned Integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="potionParent" DisplayMethod="Unsigned Integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="_itemIndex" DisplayMethod="Unsigned Integer"/>
              <Element Offset="104" Vartype="4 Bytes" Bytesize="4" Description="_currentWeaponSet" DisplayMethod="Unsigned Integer"/>
              <Element Offset="108" Vartype="Byte" Bytesize="1" Description="_showArmor" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="heroMerchantStats" DisplayMethod="Unsigned Integer">
          <Structure Name="HeroMerchantStats" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="gold" DisplayMethod="Unsigned Integer">
                <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="_value" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="_minValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_maxValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="OnStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="OnMaxValueStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="OnMinValueStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="136" Vartype="4 Bytes" Bytesize="4" Description="variableStat" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="fullHealth" DisplayMethod="Unsigned Integer">
                <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="_value" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="_minValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_maxValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="OnStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="OnMaxValueStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="OnMinValueStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="136" Vartype="4 Bytes" Bytesize="4" Description="variableStat" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="currentHealth" DisplayMethod="Unsigned Integer">
                <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="_value" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="_minValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_maxValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="OnStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="OnMaxValueStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="OnMinValueStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="136" Vartype="4 Bytes" Bytesize="4" Description="variableStat" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="speed" DisplayMethod="Unsigned Integer">
                <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="_value" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="_minValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_maxValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="OnStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="OnMaxValueStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="OnMinValueStateUpdated" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="136" Vartype="4 Bytes" Bytesize="4" Description="variableStat" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="intelligence" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="strength" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="defense" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="absorption" DisplayMethod="Unsigned Integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="shield" DisplayMethod="Unsigned Integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="_tweenInvincible" DisplayMethod="Unsigned Integer"/>
              <Element Offset="104" Vartype="4 Bytes" Bytesize="4" Description="isDead" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="heroMerchantController" DisplayMethod="Unsigned Integer">
          <Structure Name="HeroMerchantController" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="inputDevice" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="lastGameControllerTypeName" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="heroMerchant" DisplayMethod="Unsigned Integer">
                <Structure Name="HeroMerchant" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="heroMerchantInventory" DisplayMethod="Unsigned Integer">
                      <Structure Name="HeroMerchantInventory" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="equippedItems" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="slots" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="bagInventoryParent" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="headParent" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="bodyParent" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="bootsParent" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="weaponParent" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="abilityParent" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="potionParent" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="_itemIndex" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="4 Bytes" Bytesize="4" Description="_currentWeaponSet" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="108" Vartype="Byte" Bytesize="1" Description="_showArmor" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="heroMerchantStats" DisplayMethod="Unsigned Integer">
                      <Structure Name="HeroMerchantStats" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="gold" DisplayMethod="Unsigned Integer">
                            <Structure Name="Stat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                              <Elements>
                                <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="_value" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="_minValue" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="_maxValue" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="OnStateUpdated" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="OnMaxValueStateUpdated" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="OnMinValueStateUpdated" DisplayMethod="Unsigned Integer"/>
                                <Element Offset="136" Vartype="4 Bytes" Bytesize="4" Description="variableStat" DisplayMethod="Unsigned Integer"/>
                              </Elements>
                            </Structure>
                          </Element>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="fullHealth" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="currentHealth" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="speed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="intelligence" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="strength" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="defense" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="absorption" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="shield" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="_tweenInvincible" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="4 Bytes" Bytesize="4" Description="isDead" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="heroMerchantController" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="depthOrderer" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="activeQuests" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="completedQuests" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="localizationFile" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="wishlistManager" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="_lastPendantDungeon" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="_lastObjectToDealDamage" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="ExitInCombat" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="EnteredInCombat" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="willShieldLossAnimation" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="willShieldLossWaveAnimation" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="spriteRendererWillShieldLoss" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="spriteRendererWillShieldLossWave" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="_tweenShieldLoss" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="_tweenShieldLossWave" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="168" Vartype="4 Bytes" Bytesize="4" Description="currentMode" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="172" Vartype="Byte" Bytesize="1" Description="canUseEmblem" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="173" Vartype="Byte" Bytesize="1" Description="canUseMirror" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="174" Vartype="Byte" Bytesize="1" Description="canUsePendant" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="175" Vartype="Byte" Bytesize="1" Description="_isGodModeEnabled" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="176" Vartype="4 Bytes" Bytesize="4" Description="_currentDungeonLevel" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="180" Vartype="4 Bytes" Bytesize="4" Description="_lastPendantPosition" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="192" Vartype="4 Bytes" Bytesize="4" Description="_lastDungeonCulture" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="196" Vartype="Byte" Bytesize="1" Description="isInCombat" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="200" Vartype="Float" Bytesize="4" Description="timeToExitCombat" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="204" Vartype="4 Bytes" Bytesize="4" Description="previousLayerToGodMode" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="208" Vartype="Byte" Bytesize="1" Description="_flying" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="characterRigidbody" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="OnChangedWeapon" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="characterCollider" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="heroMerchantArt" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="bubble" DisplayMethod="Unsigned Integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="fallMaterial" DisplayMethod="Unsigned Integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="potionGameObjectEffect" DisplayMethod="Unsigned Integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="shieldedSpeedEffect" DisplayMethod="Unsigned Integer"/>
              <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="moveWillWhileAttackingTween" DisplayMethod="Unsigned Integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="weapon" DisplayMethod="Unsigned Integer"/>
              <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="weaponAnimator" DisplayMethod="Unsigned Integer"/>
              <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="_bareHandsWeapon" DisplayMethod="Unsigned Integer"/>
              <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="_currentEquippedWeapon" DisplayMethod="Unsigned Integer"/>
              <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="_currentEquipedAbility" DisplayMethod="Unsigned Integer"/>
              <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="characterAnimator" DisplayMethod="Unsigned Integer"/>
              <Element Offset="168" Vartype="Pointer" Bytesize="8" Description="abilityTrail" DisplayMethod="Unsigned Integer"/>
              <Element Offset="176" Vartype="Pointer" Bytesize="8" Description="helmetArmor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="184" Vartype="Pointer" Bytesize="8" Description="equipedHelmetArmor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="192" Vartype="Pointer" Bytesize="8" Description="helmetArmorAnimator" DisplayMethod="Unsigned Integer"/>
              <Element Offset="200" Vartype="Pointer" Bytesize="8" Description="chestArmor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="208" Vartype="Pointer" Bytesize="8" Description="equipedChestArmor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="216" Vartype="Pointer" Bytesize="8" Description="chestArmorAnimator" DisplayMethod="Unsigned Integer"/>
              <Element Offset="224" Vartype="Pointer" Bytesize="8" Description="bootsArmor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="232" Vartype="Pointer" Bytesize="8" Description="equipedBootsArmor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="240" Vartype="Pointer" Bytesize="8" Description="bootsArmorAnimator" DisplayMethod="Unsigned Integer"/>
              <Element Offset="248" Vartype="Pointer" Bytesize="8" Description="leftActionArea" DisplayMethod="Unsigned Integer"/>
              <Element Offset="256" Vartype="Pointer" Bytesize="8" Description="rightActionArea" DisplayMethod="Unsigned Integer"/>
              <Element Offset="264" Vartype="Pointer" Bytesize="8" Description="frontActionArea" DisplayMethod="Unsigned Integer"/>
              <Element Offset="272" Vartype="Pointer" Bytesize="8" Description="backActionArea" DisplayMethod="Unsigned Integer"/>
              <Element Offset="280" Vartype="Pointer" Bytesize="8" Description="_activatedTrigger" DisplayMethod="Unsigned Integer"/>
              <Element Offset="288" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="stepSound" DisplayMethod="Unsigned Integer"/>
              <Element Offset="296" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="stepTemporalSound" DisplayMethod="Unsigned Integer"/>
              <Element Offset="304" Vartype="Pointer" Bytesize="8" Description="OnUsedPendantCallback" DisplayMethod="Unsigned Integer"/>
              <Element Offset="312" Vartype="4 Bytes" Bytesize="4" Description="moveCollisionInfo" DisplayMethod="Unsigned Integer"/>
              <Element Offset="352" Vartype="Pointer" Bytesize="8" Description="_tweenColorWhite" DisplayMethod="Unsigned Integer"/>
              <Element Offset="360" Vartype="Pointer" Bytesize="8" Description="_tweenColorRed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="368" Vartype="Pointer" Bytesize="8" Description="_tweenColorDefault" DisplayMethod="Unsigned Integer"/>
              <Element Offset="376" Vartype="Pointer" Bytesize="8" Description="_tweenDelayedHide" DisplayMethod="Unsigned Integer"/>
              <Element Offset="384" Vartype="Pointer" Bytesize="8" Description="_tweenHidePlayerFromInvincible" DisplayMethod="Unsigned Integer"/>
              <Element Offset="392" Vartype="Pointer" Bytesize="8" Description="_tweenShowPlayerFromInvincible" DisplayMethod="Unsigned Integer"/>
              <Element Offset="400" Vartype="Pointer" Bytesize="8" Description="_tweenSetPlayerDamagedEffectToFalse" DisplayMethod="Unsigned Integer"/>
              <Element Offset="408" Vartype="Pointer" Bytesize="8" Description="MerchantHeroMerchantTrail" DisplayMethod="Unsigned Integer"/>
              <Element Offset="416" Vartype="Pointer" Bytesize="8" Description="foresHeroMerchantTrail" DisplayMethod="Unsigned Integer"/>
              <Element Offset="424" Vartype="Pointer" Bytesize="8" Description="currentHeroMerchantTrail" DisplayMethod="Unsigned Integer"/>
              <Element Offset="432" Vartype="Pointer" Bytesize="8" Description="lastActionArea" DisplayMethod="Unsigned Integer"/>
              <Element Offset="440" Vartype="Pointer" Bytesize="8" Description="abilityEffect" DisplayMethod="Unsigned Integer"/>
              <Element Offset="448" Vartype="Pointer" Bytesize="8" Description="OnGrassEnteredAbility" DisplayMethod="Unsigned Integer"/>
              <Element Offset="456" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="grassTag" DisplayMethod="Unsigned Integer"/>
              <Element Offset="464" Vartype="Byte" Bytesize="1" Description="_isAction1Blocked" DisplayMethod="Unsigned Integer"/>
              <Element Offset="465" Vartype="Byte" Bytesize="1" Description="isTrapped" DisplayMethod="Unsigned Integer"/>
              <Element Offset="466" Vartype="Byte" Bytesize="1" Description="ismovedExternally" DisplayMethod="Unsigned Integer"/>
              <Element Offset="468" Vartype="Float" Bytesize="4" Description="currentPlayerMoveSpeed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="472" Vartype="4 Bytes" Bytesize="4" Description="move" DisplayMethod="Unsigned Integer"/>
              <Element Offset="484" Vartype="4 Bytes" Bytesize="4" Description="lastTeleportedPosition" DisplayMethod="Unsigned Integer"/>
              <Element Offset="496" Vartype="Float" Bytesize="4" Description="defensiveFieldOfVisionAngle" DisplayMethod="Unsigned Integer"/>
              <Element Offset="500" Vartype="Byte" Bytesize="1" Description="playingDamagedEffect" DisplayMethod="Unsigned Integer"/>
              <Element Offset="501" Vartype="Byte" Bytesize="1" Description="_isChargingPendant" DisplayMethod="Unsigned Integer"/>
              <Element Offset="504" Vartype="4 Bytes" Bytesize="4" Description="_quickConsumeLastIndex" DisplayMethod="Unsigned Integer"/>
              <Element Offset="508" Vartype="Float" Bytesize="4" Description="_quickConsumeItemDelay" DisplayMethod="Unsigned Integer"/>
              <Element Offset="512" Vartype="Float" Bytesize="4" Description="_quickConsumeUsePendantDelay" DisplayMethod="Unsigned Integer"/>
              <Element Offset="516" Vartype="Byte" Bytesize="1" Description="_canMove" DisplayMethod="Unsigned Integer"/>
              <Element Offset="517" Vartype="Byte" Bytesize="1" Description="_attackInputEnabled" DisplayMethod="Unsigned Integer"/>
              <Element Offset="518" Vartype="Byte" Bytesize="1" Description="_isMoveInputEnabled" DisplayMethod="Unsigned Integer"/>
              <Element Offset="519" Vartype="Byte" Bytesize="1" Description="_isHorizontalMoveInputEnabled" DisplayMethod="Unsigned Integer"/>
              <Element Offset="520" Vartype="Byte" Bytesize="1" Description="_isVerticalMoveInputEnabled" DisplayMethod="Unsigned Integer"/>
              <Element Offset="524" Vartype="Float" Bytesize="4" Description="velX" DisplayMethod="Unsigned Integer"/>
              <Element Offset="528" Vartype="Float" Bytesize="4" Description="velY" DisplayMethod="Unsigned Integer"/>
              <Element Offset="532" Vartype="Float" Bytesize="4" Description="speedFactor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="536" Vartype="4 Bytes" Bytesize="4" Description="heroDirection" DisplayMethod="Unsigned Integer"/>
              <Element Offset="540" Vartype="Byte" Bytesize="1" Description="_canAttack" DisplayMethod="Unsigned Integer"/>
              <Element Offset="544" Vartype="4 Bytes" Bytesize="4" Description="maxComboCounter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="548" Vartype="4 Bytes" Bytesize="4" Description="_comboCounter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="552" Vartype="Float" Bytesize="4" Description="lastComboHitDamageMultiplier" DisplayMethod="Unsigned Integer"/>
              <Element Offset="556" Vartype="Byte" Bytesize="1" Description="_secondaryAttackReady" DisplayMethod="Unsigned Integer"/>
              <Element Offset="560" Vartype="4 Bytes" Bytesize="4" Description="inputDirection" DisplayMethod="Unsigned Integer"/>
              <Element Offset="564" Vartype="4 Bytes" Bytesize="4" Description="_currentWeaponSet" DisplayMethod="Unsigned Integer"/>
              <Element Offset="568" Vartype="Float" Bytesize="4" Description="shortSwordAttackToAttackNormalizedTimeWindow" DisplayMethod="Unsigned Integer"/>
              <Element Offset="572" Vartype="Float" Bytesize="4" Description="bigSwordAttackToAttackNormalizedTimeWindow" DisplayMethod="Unsigned Integer"/>
              <Element Offset="576" Vartype="Float" Bytesize="4" Description="spearAttackToAttackNormalizedTimeWindow" DisplayMethod="Unsigned Integer"/>
              <Element Offset="580" Vartype="Float" Bytesize="4" Description="glovesAttackToAttackNormalizedTimeWindow" DisplayMethod="Unsigned Integer"/>
              <Element Offset="584" Vartype="Float" Bytesize="4" Description="bowAttackToAttackNormalizedTimeWindow" DisplayMethod="Unsigned Integer"/>
              <Element Offset="588" Vartype="Float" Bytesize="4" Description="mainAttackToSecondaryAttackNormalizedTimeWindow" DisplayMethod="Unsigned Integer"/>
              <Element Offset="592" Vartype="Byte" Bytesize="1" Description="_init" DisplayMethod="Unsigned Integer"/>
              <Element Offset="596" Vartype="Float" Bytesize="4" Description="_lowerDeadZone" DisplayMethod="Unsigned Integer"/>
              <Element Offset="600" Vartype="Float" Bytesize="4" Description="checkForHolesTimer" DisplayMethod="Unsigned Integer"/>
              <Element Offset="604" Vartype="Float" Bytesize="4" Description="checkForHolesTimerStep" DisplayMethod="Unsigned Integer"/>
              <Element Offset="608" Vartype="4 Bytes" Bytesize="4" Description="holesMask" DisplayMethod="Unsigned Integer"/>
              <Element Offset="612" Vartype="4 Bytes" Bytesize="4" Description="lastHolesFreePosition" DisplayMethod="Unsigned Integer"/>
              <Element Offset="624" Vartype="4 Bytes" Bytesize="4" Description="items" DisplayMethod="Unsigned Integer"/>
              <Element Offset="628" Vartype="Float" Bytesize="4" Description="itemAttrackRadius" DisplayMethod="Unsigned Integer"/>
              <Element Offset="632" Vartype="Byte" Bytesize="1" Description="isMissed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="636" Vartype="4 Bytes" Bytesize="4" Description="collisionDetectionLayers" DisplayMethod="Unsigned Integer"/>
              <Element Offset="640" Vartype="4 Bytes" Bytesize="4" Description="godModeCollisionDetectionLayers" DisplayMethod="Unsigned Integer"/>
              <Element Offset="644" Vartype="4 Bytes" Bytesize="4" Description="slideCollisionDetectionLayers" DisplayMethod="Unsigned Integer"/>
              <Element Offset="648" Vartype="Float" Bytesize="4" Description="maxTimePushingHoles" DisplayMethod="Unsigned Integer"/>
              <Element Offset="652" Vartype="Float" Bytesize="4" Description="timePushingHoles" DisplayMethod="Unsigned Integer"/>
              <Element Offset="656" Vartype="Float" Bytesize="4" Description="maxTimePushingDoors" DisplayMethod="Unsigned Integer"/>
              <Element Offset="660" Vartype="Float" Bytesize="4" Description="timePushingDoors" DisplayMethod="Unsigned Integer"/>
              <Element Offset="664" Vartype="Byte" Bytesize="1" Description="isFalling" DisplayMethod="Unsigned Integer"/>
              <Element Offset="668" Vartype="Float" Bytesize="4" Description="holesCheckOffset" DisplayMethod="Unsigned Integer"/>
              <Element Offset="672" Vartype="Float" Bytesize="4" Description="timeAction1IsPressed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="676" Vartype="Float" Bytesize="4" Description="previousHealth" DisplayMethod="Unsigned Integer"/>
              <Element Offset="680" Vartype="Byte" Bytesize="1" Description="_canToggleWeapon" DisplayMethod="Unsigned Integer"/>
              <Element Offset="681" Vartype="Byte" Bytesize="1" Description="previousHealthVariability" DisplayMethod="Unsigned Integer"/>
              <Element Offset="682" Vartype="Byte" Bytesize="1" Description="isIntangible" DisplayMethod="Unsigned Integer"/>
              <Element Offset="683" Vartype="Byte" Bytesize="1" Description="isHolesIntangible" DisplayMethod="Unsigned Integer"/>
              <Element Offset="684" Vartype="4 Bytes" Bytesize="4" Description="currentAbilityEffect" DisplayMethod="Unsigned Integer"/>
              <Element Offset="688" Vartype="Byte" Bytesize="1" Description="isInGrass" DisplayMethod="Unsigned Integer"/>
              <Element Offset="689" Vartype="Byte" Bytesize="1" Description="canUseMirrorShortcut" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="depthOrderer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="activeQuests" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="completedQuests" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="localizationFile" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="wishlistManager" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="_lastPendantDungeon" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="_lastObjectToDealDamage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="ExitInCombat" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="EnteredInCombat" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="willShieldLossAnimation" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="willShieldLossWaveAnimation" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="spriteRendererWillShieldLoss" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="spriteRendererWillShieldLossWave" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="_tweenShieldLoss" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="_tweenShieldLossWave" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" Description="currentMode" DisplayMethod="Unsigned Integer"/>
        <Element Offset="172" Vartype="Byte" Bytesize="1" Description="canUseEmblem" DisplayMethod="Unsigned Integer"/>
        <Element Offset="173" Vartype="Byte" Bytesize="1" Description="canUseMirror" DisplayMethod="Unsigned Integer"/>
        <Element Offset="174" Vartype="Byte" Bytesize="1" Description="canUsePendant" DisplayMethod="Unsigned Integer"/>
        <Element Offset="175" Vartype="Byte" Bytesize="1" Description="_isGodModeEnabled" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" Description="_currentDungeonLevel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" Description="_lastPendantPosition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" Description="_lastDungeonCulture" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="Byte" Bytesize="1" Description="isInCombat" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" Description="timeToExitCombat" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" Description="previousLayerToGodMode" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Byte" Bytesize="1" Description="_flying" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="ItemMaster" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="nameKey" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="worldSpriteName" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="description" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="descriptionKey" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="goldValue" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="tier" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="culture" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="maxStack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Byte" Bytesize="1" Description="canAppearInChest" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="Float" Bytesize="4" Description="chestWeight" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="minChestStack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="maxChestStack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="fixedChestStack" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="ItemStack" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="master" DisplayMethod="Unsigned Integer">
          <Structure Name="ItemMaster" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="name" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="nameKey" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="worldSpriteName" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="description" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="descriptionKey" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="goldValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="tier" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="culture" DisplayMethod="Unsigned Integer"/>
              <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="maxStack" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Byte" Bytesize="1" Description="canAppearInChest" DisplayMethod="Unsigned Integer"/>
              <Element Offset="76" Vartype="Float" Bytesize="4" Description="chestWeight" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="minChestStack" DisplayMethod="Unsigned Integer"/>
              <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="maxChestStack" DisplayMethod="Unsigned Integer"/>
              <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="fixedChestStack" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="itemArt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="itemQuantityLabel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="itemImage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="itemShadow" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="depthOrderer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="pickOnWalk" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="effect" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="_itemCanvas" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="_tweenHover" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="_equipment" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="_ability" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="_weapon" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="_consumable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="_autoConsumable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="_decorative" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="_bow" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" Description="_quantity" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" Description="unitSellingPrice" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Byte" Bytesize="1" Description="&lt;IsFalling&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="169" Vartype="Byte" Bytesize="1" Description="_isFallingRight" DisplayMethod="Unsigned Integer"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" Description="_lives" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>If you want to support, Please consider become my patron at:
----------------------
https://www.patreon.com/ColonelRVH
----------------------
It would be a great help for me to cover my living expenses so I can focus on making  &amp; improving cheat for you. 
----------------------
© ColonelRVH, 2017
</Comments>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"Moonlighter.exe");
</LuaScript>
</CheatTable>
