<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"&lt;-- PlayerStats"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TheSurge.exe
  Version: 
  Date   : 2017-05-16
  Author : Kalas

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(TechScrapAOB,TheSurge.exe,F3 0F 10 81 F8 00 00 00 C3)
alloc(newmem,$1000,TechScrapAOB)
alloc(GetTechBase,8)

label(code)
label(return)

registersymbol(TechScrapAOB)
registersymbol(GetTechBase)

newmem:
  mov [GetTechBase],rcx

code:
  movss xmm0,[rcx+000000F8]
  jmp return

TechScrapAOB:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]

TechScrapAOB:
  db F3 0F 10 81 F8 00 00 00

unregistersymbol(TechScrapAOB)
unregistersymbol(GetTechBase)
dealloc(newmem)
dealloc(GetTechBase)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Tech Scrap"</Description>
          <VariableType>Float</VariableType>
          <Address>GetTechBase</Address>
          <Offsets>
            <Offset>F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9099</ID>
          <Description>"Banked Tech Scrap"</Description>
          <VariableType>Float</VariableType>
          <Address>GetTechBase</Address>
          <Offsets>
            <Offset>FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"Tech Scrap Multiplier"</Description>
          <VariableType>Float</VariableType>
          <Address>GetTechBase</Address>
          <Offsets>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"Core Power"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>GetTechBase</Address>
          <Offsets>
            <Offset>10c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9091</ID>
          <Description>"&lt;-- Weapon Proficiency"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>C08000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9123</ID>
              <Description>"&lt;-- Fast Learning Profiencies"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(profgain_inject,TheSurge.exe,8B D7 48 8B CB F3 0F 58)
alloc(profgain_mem,128,"TheSurge.exe"+2A06DF)
label(profgain_returnhere)
label(profgain_originalcode)
label(profgain_exit)
label(profgain_ptr)

registersymbol(profgain_inject)
registersymbol(profgain_ptr)

profgain_mem:
mulss xmm6,[profgain_ptr]

profgain_originalcode:
mov edx,edi
mov rcx,rbx

profgain_exit:
jmp profgain_returnhere

profgain_ptr:
dd (float)6.00

profgain_inject:
jmp profgain_mem
profgain_returnhere:


[DISABLE]
profgain_inject:
mov edx,edi
mov rcx,rbx
dealloc(profgain_mem)
unregistersymbol(profgain_inject)
unregistersymbol(profgain_ptr)
//Alt: db 8B D7 48 8B CB
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>9124</ID>
                  <Description>"Multiplier"</Description>
                  <Color>C04040</Color>
                  <VariableType>Float</VariableType>
                  <Address>profgain_ptr</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9092</ID>
              <Description>"One-Handed"</Description>
              <VariableType>Float</VariableType>
              <Address>GetTechBase</Address>
              <Offsets>
                <Offset>160</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9088</ID>
              <Description>"Staff Proficiency"</Description>
              <VariableType>Float</VariableType>
              <Address>GetTechBase</Address>
              <Offsets>
                <Offset>164</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9089</ID>
              <Description>"Heavy-Duty Proficiency"</Description>
              <VariableType>Float</VariableType>
              <Address>GetTechBase</Address>
              <Offsets>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9090</ID>
              <Description>"Single-Rigged Proficiency"</Description>
              <VariableType>Float</VariableType>
              <Address>GetTechBase</Address>
              <Offsets>
                <Offset>16C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9093</ID>
              <Description>"Twin-Rigged Proficiency"</Description>
              <VariableType>Float</VariableType>
              <Address>GetTechBase</Address>
              <Offsets>
                <Offset>170</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9128</ID>
          <Description>"&lt;--Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Health"</Description>
              <VariableType>Float</VariableType>
              <Address>GetTechBase</Address>
              <Offsets>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Energy"</Description>
              <VariableType>Float</VariableType>
              <Address>GetTechBase</Address>
              <Offsets>
                <Offset>B4</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>69</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>Set Energy to MAX</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Stamina"</Description>
              <VariableType>Float</VariableType>
              <Address>GetTechBase</Address>
              <Offsets>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Flags"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>GetTechBase</Address>
              <Offsets>
                <Offset>120</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Minimum Health"</Description>
              <VariableType>Float</VariableType>
              <Address>GetTechBase</Address>
              <Offsets>
                <Offset>140</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9107</ID>
      <Description>"--------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"&lt;-- Attack Speed Multiplier"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TheSurge.exe
  Version: 
  Date   : 2017-05-17
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(AtkSpeedAOB,TheSurge.exe,4C 8B AC 24 80 00 00 00 4D) // should be unique
alloc(newmem,$1000,"TheSurge.exe"+2A9F8D)

label(code)
label(return)
label(AtkSpeedMult)
registersymbol(AtkSpeedMult)

newmem:

code:
  movss xmm0,[r13+90]
  mulss xmm0,[AtkSpeedMult]
  movss [r13+90],xmm0
  mov r13,[rsp+00000080]
  jmp return
  AtkSpeedMult:
  dd (float)2

AtkSpeedAOB:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(AtkSpeedAOB)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
AtkSpeedAOB:
  db 4C 8B AC 24 80 00 00 00

unregistersymbol(AtkSpeedAOB)
unregistersymbol(AtkSpeedMult)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TheSurge.exe"+2A9F8D

"TheSurge.exe"+2A9F5D: E8 EE C4 D5 FF           -  call TheSurge.exe+6450
"TheSurge.exe"+2A9F62: 48 8D 3D 07 4D 97 00     -  lea rdi,[TheSurge.exe+C1EC70]
"TheSurge.exe"+2A9F69: 48 8B 0D E0 AA B2 0E     -  mov rcx,[TheSurge.exe+EDD4A50]
"TheSurge.exe"+2A9F70: 4C 8B A4 24 88 00 00 00  -  mov r12,[rsp+00000088]
"TheSurge.exe"+2A9F78: 48 8B 9C 24 98 00 00 00  -  mov rbx,[rsp+00000098]
"TheSurge.exe"+2A9F80: 48 85 C9                 -  test rcx,rcx
"TheSurge.exe"+2A9F83: 74 08                    -  je TheSurge.exe+2A9F8D
"TheSurge.exe"+2A9F85: 48 8B 01                 -  mov rax,[rcx]
"TheSurge.exe"+2A9F88: 49 8B D5                 -  mov rdx,r13
"TheSurge.exe"+2A9F8B: FF 10                    -  call qword ptr [rax]
// ---------- INJECTING HERE ----------
"TheSurge.exe"+2A9F8D: 4C 8B AC 24 80 00 00 00  -  mov r13,[rsp+00000080]
// ---------- DONE INJECTING  ----------
"TheSurge.exe"+2A9F95: 4D 85 F6                 -  test r14,r14
"TheSurge.exe"+2A9F98: 4C 8B 74 24 78           -  mov r14,[rsp+78]
"TheSurge.exe"+2A9F9D: 74 49                    -  je TheSurge.exe+2A9FE8
"TheSurge.exe"+2A9F9F: F0 48 83 06 FF           - lock  add qword ptr [rsi],-01
"TheSurge.exe"+2A9FA4: 0F 94 C0                 -  sete al
"TheSurge.exe"+2A9FA7: 84 C0                    -  test al,al
"TheSurge.exe"+2A9FA9: 74 3D                    -  je TheSurge.exe+2A9FE8
"TheSurge.exe"+2A9FAB: 48 85 F6                 -  test rsi,rsi
"TheSurge.exe"+2A9FAE: 74 38                    -  je TheSurge.exe+2A9FE8
"TheSurge.exe"+2A9FB0: 48 63 05 E1 4C 97 00     -  movsxd  rax,dword ptr [TheSurge.exe+C1EC98]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9126</ID>
          <Description>"Multiplier"</Description>
          <VariableType>Float</VariableType>
          <Address>AtkSpeedMult</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"&lt;-- Health Max"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TheSurge.exe
  Version: 
  Date   : 2017-05-16
  Author : Kalas

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(HealthAOB,TheSurge.exe,F3 0F 11 89 B0 00 00 00 A9)
alloc(newmem,$100,HealthAOB)

label(code)
label(return)
label(OHK)
label(OneHitKill)

registersymbol(HealthAOB)
registersymbol(OneHitKill)

newmem:
  cmp [rcx+10C],1
  je code
  mov [rcx+B0],(float)1
  jmp return

OneHitKill:
 dd 0

code:
  cmp [OneHitKill],1
  je OHK
  movss [rcx+000000B0],xmm1
  jmp return

OHK:
  mov [rcx+B0],(float)0
  jmp return


HealthAOB:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]

HealthAOB:
  db F3 0F 11 89 B0 00 00 00

unregistersymbol(HealthAOB)
unregistersymbol(OneHitKill)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"One Hit Kill"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Enabled
0:Disabled
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>OneHitKill</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9110</ID>
      <Description>"Infinite Health"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(godmode_inject,TheSurge.exe,0F 28 C8 8B 81 20 01 00 00)
alloc(godmode_mem,128,"TheSurge.exe"+2A71EF)
label(godmode_returnhere)
label(godmode_originalcode)
label(godmode_exit)
label(godmode_maxHP)

registersymbol(godmode_inject)

godmode_mem:
cmp dword [rcx+0000010C],9
jna godmode_originalcode
movss xmm1,[godmode_maxHP]

godmode_originalcode:
mov eax,[rcx+00000120]

godmode_exit:
jmp godmode_returnhere

godmode_maxHP:
dd (float)1.0

godmode_inject+3:
jmp godmode_mem
nop
godmode_returnhere:


 
 
[DISABLE]
godmode_inject+3:
mov eax,[rcx+00000120]
//Alt: db 8B 81 20 01 00 00
dealloc(godmode_mem)
unregistersymbol(godmode_inject)

{
// ORIGINAL CODE - INJECTION POINT: "TheSurge.exe"+2A71EF

"TheSurge.exe"+2A71CA: 0F 29 BC 24 C0 00 00 00  -  movaps [rsp+000000C0],xmm7
"TheSurge.exe"+2A71D2: 48 8B D9                 -  mov rbx,rcx
"TheSurge.exe"+2A71D5: 0F 2F C1                 -  comiss xmm0,xmm1
"TheSurge.exe"+2A71D8: F3 0F 10 B9 B0 00 00 00  -  movss xmm7,[rcx+000000B0]
"TheSurge.exe"+2A71E0: 72 0D                    -  jb TheSurge.exe+2A71EF
"TheSurge.exe"+2A71E2: 0F 2F C2                 -  comiss xmm0,xmm2
"TheSurge.exe"+2A71E5: 76 05                    -  jna TheSurge.exe+2A71EC
"TheSurge.exe"+2A71E7: 0F 28 CA                 -  movaps xmm1,xmm2
"TheSurge.exe"+2A71EA: EB 03                    -  jmp TheSurge.exe+2A71EF
"TheSurge.exe"+2A71EC: 0F 28 C8                 -  movaps xmm1,xmm0
// ---------- INJECTING HERE ----------
"TheSurge.exe"+2A71EF: 8B 81 20 01 00 00        -  mov eax,[rcx+00000120]
// ---------- DONE INJECTING  ----------
"TheSurge.exe"+2A71F5: F3 0F 11 89 B0 00 00 00  -  movss [rcx+000000B0],xmm1
"TheSurge.exe"+2A71FD: A9 00 80 00 00           -  test eax,00008000
"TheSurge.exe"+2A7202: 76 2C                    -  jna TheSurge.exe+2A7230
"TheSurge.exe"+2A7204: 0F 2F F9                 -  comiss xmm7,xmm1
"TheSurge.exe"+2A7207: 76 27                    -  jna TheSurge.exe+2A7230
"TheSurge.exe"+2A7209: 0F 2F 15 28 D3 78 00     -  comiss xmm2,[TheSurge.exe+A34538]
"TheSurge.exe"+2A7210: 77 19                    -  ja TheSurge.exe+2A722B
"TheSurge.exe"+2A7212: A9 00 00 02 00           -  test eax,00020000
"TheSurge.exe"+2A7217: 76 0A                    -  jna TheSurge.exe+2A7223
"TheSurge.exe"+2A7219: 0F BA F0 0F              -  btr eax,0F
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Infinite Stamina"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TheSurge.exe
  Version: 
  Date   : 2017-05-16
  Author : Kalas

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(StaminaAOB,TheSurge.exe,F3 0F 11 8B B8 00 00 00 A9)
alloc(newmem,$100,StaminaAOB)

label(code)
label(return)

newmem:

code:
  mov [rbx+000000B8],(float)1
  jmp return

StaminaAOB:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(StaminaAOB)

[DISABLE]

StaminaAOB:
  db F3 0F 11 8B B8 00 00 00

unregistersymbol(StaminaAOB)
dealloc(newmem)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>9097</ID>
      <Description>"Infinite Energy"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TheSurge.exe
  Version: 
  Date   : 2017-05-16
  Author : Kalas

  This script does blah blah blah
}

[ENABLE]


aobscanmodule(EnergyAOB,TheSurge.exe,F3 0F 10 81 B4 00 00 00 C3)
alloc(newmem,$100,EnergyAOB)

label(code)
label(return)

newmem:

code:
  mov [rcx+000000B4],(float)1
  movss xmm0,[rcx+000000B4]
  jmp return

EnergyAOB:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(EnergyAOB)

[DISABLE]

EnergyAOB:
  db F3 0F 10 81 B4 00 00 00

unregistersymbol(EnergyAOB)
dealloc(newmem)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"Infinit Injectables"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(Inject_inject,TheSurge.exe,FF C8 89 44 24 40 48)

registersymbol(Inject_inject)

Inject_inject:
db 90 90

[DISABLE]
Inject_inject:
db FF C8
unregistersymbol(Inject_inject)

{
// ORIGINAL CODE - INJECTION POINT: "TheSurge.exe"+6DDF47

"TheSurge.exe"+6DDD5C: E8 4F 9F 0D 00           -  call TheSurge.exe+7B7CB0
"TheSurge.exe"+6DDD61: 0F B6 C0                 -  movzx eax,al
"TheSurge.exe"+6DDD64: 85 C0                    -  test eax,eax
"TheSurge.exe"+6DDD66: 0F 84 8A 00 00 00        -  je TheSurge.exe+6DDDF6
"TheSurge.exe"+6DDD6C: 48 8B 44 24 60           -  mov rax,[rsp+60]
"TheSurge.exe"+6DDD71: 48 05 E0 44 00 00        -  add rax,000044E0
"TheSurge.exe"+6DDD77: 48 8B C8                 -  mov rcx,rax
"TheSurge.exe"+6DDD7A: E8 41 5F F8 FF           -  call TheSurge.exe+663CC0
"TheSurge.exe"+6DDD7F: 48 8B C8                 -  mov rcx,rax
"TheSurge.exe"+6DDD82: E8 79 AE 0D 00           -  call TheSurge.exe+7B8C00
// ---------- INJECTING HERE ----------
"TheSurge.exe"+6DDD87: FF C8                    -  dec eax
"TheSurge.exe"+6DDD89: 89 44 24 40              -  mov [rsp+40],eax
// ---------- DONE INJECTING  ----------
"TheSurge.exe"+6DDD8D: 48 8B 4C 24 60           -  mov rcx,[rsp+60]
"TheSurge.exe"+6DDD92: 48 81 C1 E0 44 00 00     -  add rcx,000044E0
"TheSurge.exe"+6DDD99: E8 22 5F F8 FF           -  call TheSurge.exe+663CC0
"TheSurge.exe"+6DDD9E: 8B 4C 24 40              -  mov ecx,[rsp+40]
"TheSurge.exe"+6DDDA2: 8B D1                    -  mov edx,ecx
"TheSurge.exe"+6DDDA4: 48 8B C8                 -  mov rcx,rax
"TheSurge.exe"+6DDDA7: E8 64 B9 0D 00           -  call TheSurge.exe+7B9710
"TheSurge.exe"+6DDDAC: 48 8D 05 39 A5 AF 13     -  lea rax,[TheSurge.exe+141D82EC]
"TheSurge.exe"+6DDDB3: 48 89 44 24 30           -  mov [rsp+30],rax
"TheSurge.exe"+6DDDB8: 48 8D 05 2D A5 AF 13     -  lea rax,[TheSurge.exe+141D82EC]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9100</ID>
          <Description>"0 Injectables? Activate -&gt; Set to 3"</Description>
          <LastState/>
          <Color>40A040</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(Injectable_inject,TheSurge.exe,48 8B 44 24 08 8B 40 50)
alloc(Injectable_newmem,256,"TheSurge.exe"+7B8DD5)
label(Injectable_returnhere)
label(Injectable_exit)

registersymbol(Injectable_inject)

Injectable_newmem:
mov rax,[rsp+08]
mov [rax+50],3

Injectable_exit:
jmp Injectable_returnhere

Injectable_inject:
jmp Injectable_newmem
Injectable_returnhere:




[DISABLE]
Injectable_inject:
db 48 8B 44 24 08
//Alt: mov rax,[rsp+08]
dealloc(Injectable_newmem)
unregistersymbol(Injectable_inject)

{
// ORIGINAL CODE - INJECTION POINT: "TheSurge.exe"+7B8DD5

"TheSurge.exe"+7B8BF7: CC                          -  int 3
"TheSurge.exe"+7B8BF8: CC                          -  int 3
"TheSurge.exe"+7B8BF9: CC                          -  int 3
"TheSurge.exe"+7B8BFA: CC                          -  int 3
"TheSurge.exe"+7B8BFB: CC                          -  int 3
"TheSurge.exe"+7B8BFC: CC                          -  int 3
"TheSurge.exe"+7B8BFD: CC                          -  int 3
"TheSurge.exe"+7B8BFE: CC                          -  int 3
"TheSurge.exe"+7B8BFF: CC                          -  int 3
"TheSurge.exe"+7B8C00: 48 89 4C 24 08              -  mov [rsp+08],rcx
// ---------- INJECTING HERE ----------
"TheSurge.exe"+7B8C05: 48 8B 44 24 08              -  mov rax,[rsp+08]
// ---------- DONE INJECTING  ----------
"TheSurge.exe"+7B8C0A: 8B 40 50                    -  mov eax,[rax+50]
"TheSurge.exe"+7B8C0D: C3                          -  ret
"TheSurge.exe"+7B8C0E: CC                          -  int 3
"TheSurge.exe"+7B8C0F: CC                          -  int 3
"TheSurge.exe"+7B8C10: 48 89 54 24 10              -  mov [rsp+10],rdx
"TheSurge.exe"+7B8C15: 48 89 4C 24 08              -  mov [rsp+08],rcx
"TheSurge.exe"+7B8C1A: 48 83 EC 28                 -  sub rsp,28
"TheSurge.exe"+7B8C1E: 48 8B 4C 24 38              -  mov rcx,[rsp+38]
"TheSurge.exe"+7B8C23: E8 28 F5 FF FF              -  call TheSurge.exe+7B8150
"TheSurge.exe"+7B8C28: 48 8B 44 24 38              -  mov rax,[rsp+38]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9095</ID>
      <Description>"Infinite Consumables"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TheSurge.exe
  Version: 
  Date   : 2017-05-16
  Author : Kalas

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(ConsumablesAOB,TheSurge.exe,8B 40 50 C3 CC)
alloc(newmem,$100,ConsumablesAOB)

label(code)
label(return)

newmem:

code:
  mov [rax+50],3
  mov eax,[rax+50]
  ret 
  int 3 
  jmp return

ConsumablesAOB:
  jmp newmem
return:
registersymbol(ConsumablesAOB)

[DISABLE]

ConsumablesAOB:
  db 8B 40 50 C3 CC

unregistersymbol(ConsumablesAOB)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9101</ID>
      <Description>"Infinite Components"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TheSurge.exe
  Version: 
  Date   : 2017-05-16
  Author : Kalas

  This script does blah blah blah
}

[ENABLE]


aobscanmodule(ComponentAOB,TheSurge.exe,8B 40 4C 89 44 24 54)
alloc(newmem,$1000,"TheSurge.exe"+80914F)

label(code)
label(return)

newmem:

code:
  mov [rax+4C],63
  mov eax,[rax+4C]
  mov [rsp+54],eax
  jmp return

ComponentAOB:
  jmp newmem
  nop
  nop
return:
registersymbol(ComponentAOB)

[DISABLE]

ComponentAOB:
  db 8B 40 4C 89 44 24 54

unregistersymbol(ComponentAOB)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9127</ID>
      <Description>"--------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"+ Components (Activate to expand)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(PTR_comp_item)
alloc(PTR_comp_item,512)

PTR_comp_item:
dq 00

[DISABLE]
unregistersymbol(PTR_comp_item)
dealloc(PTR_comp_item)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Get pointers (-&gt;Open inventory-components)"</Description>
          <LastState/>
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(comp_inject,TheSurge.exe,48 8B 44 24 38 8B 40 4C)
alloc(comp_mem,512,"TheSurge.exe"+8485BA)
label(comp_returnhere)
label(comp_originalcode)
label(comp_exit)

alloc(comp_step,8)
registersymbol(comp_step)
registersymbol(comp_inject)

comp_step:
dq 00

comp_mem:
cmp dword ptr [comp_step], #672
jae comp_originalcode
push rbx
mov rbx,[comp_step]
mov rax,PTR_comp_item
lea rax,[rax+rbx]
mov [rax],rcx
pop rbx
add dword ptr [comp_step],08


comp_originalcode:
mov rax,[rsp+38]

comp_exit:
jmp comp_returnhere

comp_inject:
jmp comp_mem
comp_returnhere:



[DISABLE]
comp_inject:
db 48 8B 44 24 38
unregistersymbol(comp_step)
unregistersymbol(comp_inject)
dealloc(comp_step)
dealloc(comp_mem)
//Alt: mov rax,[rsp+38]

{
// ORIGINAL CODE - INJECTION POINT: "TheSurge.exe"+8485BA

"TheSurge.exe"+84849C: 48 8B 4C 24 38           -  mov rcx,[rsp+38]
"TheSurge.exe"+8484A1: E8 8A C6 9F FF           -  call TheSurge.exe+244B30
"TheSurge.exe"+8484A6: 48 89 84 24 88 00 00 00  -  mov [rsp+00000088],rax
"TheSurge.exe"+8484AE: 48 8B 84 24 88 00 00 00  -  mov rax,[rsp+00000088]
"TheSurge.exe"+8484B6: 8B 40 48                 -  mov eax,[rax+48]
"TheSurge.exe"+8484B9: 89 44 24 4C              -  mov [rsp+4C],eax
"TheSurge.exe"+8484BD: 8B 44 24 4C              -  mov eax,[rsp+4C]
"TheSurge.exe"+8484C1: 25 00 00 00 08           -  and eax,08000000
"TheSurge.exe"+8484C6: 85 C0                    -  test eax,eax
"TheSurge.exe"+8484C8: 76 1D                    -  jna TheSurge.exe+8484E7
// ---------- INJECTING HERE ----------
"TheSurge.exe"+8484CA: 48 8B 44 24 38           -  mov rax,[rsp+38]
// ---------- DONE INJECTING  ----------
"TheSurge.exe"+8484CF: 8B 40 4C                 -  mov eax,[rax+4C]
"TheSurge.exe"+8484D2: 89 44 24 54              -  mov [rsp+54],eax
"TheSurge.exe"+8484D6: 83 7C 24 54 00           -  cmp dword ptr [rsp+54],00
"TheSurge.exe"+8484DB: 7E 0A                    -  jle TheSurge.exe+8484E7
"TheSurge.exe"+8484DD: C7 44 24 30 01 00 00 00  -  mov [rsp+30],00000001
"TheSurge.exe"+8484E5: EB 08                    -  jmp TheSurge.exe+8484EF
"TheSurge.exe"+8484E7: C7 44 24 30 00 00 00 00  -  mov [rsp+30],00000000
"TheSurge.exe"+8484EF: 0F B6 44 24 30           -  movzx eax,byte ptr [rsp+30]
"TheSurge.exe"+8484F4: EB 02                    -  jmp TheSurge.exe+8484F8
"TheSurge.exe"+8484F6: 32 C0                    -  xor al,al
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"Mk. I - Mk.V (New Game)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>145</ID>
              <Description>"Pneumatic Helix Mk. 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+20</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"Force Regulator Mk. 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+18</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"Rig Armature Mk. 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+10</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"Cortical Processor Mk. 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"Tungsten Alloy Mk. 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"Pneumatic Helix Mk. 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+48</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"Force Regulator Mk. 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+40</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"Rig Armature Mk. 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+38</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"Cortical Processor Mk. 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+30</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>146</ID>
              <Description>"Tungsten Alloy Mk. 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+28</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"Pneumatic Helix Mk. 3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+70</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"Force Regulator Mk. 3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+68</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"Rig Armature Mk. 3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+60</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"Cortical Processor Mk. 3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+58</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"Tungsten Alloy Mk. 3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+50</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"Pneumatic Helix Mk. 4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+98</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"Force Regulator Mk. 4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+90</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"Rig Armature Mk. 4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+88</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"Cortical Processor Mk. 4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+80</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"Tungsten Alloy Mk. 4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+78</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"Nano Core Mk. 5"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+A0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"Mk. VI - Mk. X (New Game+)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>164</ID>
              <Description>"Rig Armature Mk. 6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+B8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"Cortical Processor Mk. 6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+B0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"Tungsten Alloy Mk. 6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+A8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"Force Regulator Mk. 6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+C0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"Pneumatic Helix Mk. 6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+C8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"Tungsten Alloy Mk. 7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+D0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"Cortical Processor Mk. 7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+D8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"Rig Armature Mk. 7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+E0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"Force Regulator Mk. 7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+E8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"Pneumatic Helix Mk. 7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+F0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"Tungsten Alloy Mk. 8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+F8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"Cortical Processor Mk. 8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+100</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>174</ID>
              <Description>"Rig Armature Mk. 8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+108</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"Force Regulator Mk. 8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+110</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>176</ID>
              <Description>"Pneumatic Helix Mk. 8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+118</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"Tungsten Alloy Mk. 9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+120</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>178</ID>
              <Description>"Cortical Processor Mk. 9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+128</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"Rig Armature Mk. 9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+130</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>180</ID>
              <Description>"Force Regulator Mk. 9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+138</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"Pneumatic Helix Mk. 9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+140</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"Nano Core Mk. 10"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+148</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"Mk. XI - Mk. XV (New Game++)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>183</ID>
              <Description>"Tungsten Alloy Mk. 11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+150</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>184</ID>
              <Description>"Cortical Processor Mk. 11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+158</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"Rig Armature Mk. 11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+160</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>186</ID>
              <Description>"Force Regulator Mk. 11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+168</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"Pneumatic Helix Mk. 11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+170</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>188</ID>
              <Description>"Tungsten Alloy Mk. 12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+178</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"Cortical Processor Mk. 12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+180</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"Rig Armature Mk. 12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+188</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"Force Regulator Mk. 12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+190</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>192</ID>
              <Description>"Pneumatic Helix Mk. 12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+198</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>193</ID>
              <Description>"Tungsten Alloy Mk. 13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1A0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>194</ID>
              <Description>"Cortical Processor Mk. 13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1A8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"Rig Armature Mk. 13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1B0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>196</ID>
              <Description>"Force Regulator Mk. 13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1B8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>197</ID>
              <Description>"Pneumatic Helix Mk. 13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1C0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>198</ID>
              <Description>"Tungsten Alloy Mk. 14"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1C8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>199</ID>
              <Description>"Cortical Processor Mk. 14"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1D0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>200</ID>
              <Description>"Rig Armature Mk. 14"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1D8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>201</ID>
              <Description>"Force Regulator Mk. 14"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1E0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"Pneumatic Helix Mk. 14"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1E8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"Nano Core Mk. 15"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1F0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"Mk. XVI - Mk. XX (New Game+++)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>204</ID>
              <Description>"Tungsten Alloy Mk. 16"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1F8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>205</ID>
              <Description>"Cortical Processor Mk. 16"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+200</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>206</ID>
              <Description>"Rig Armature Mk. 16"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+208</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>207</ID>
              <Description>"Force Regulator Mk. 16"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+210</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>208</ID>
              <Description>"Pneumatic Helix Mk. 16"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+218</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>209</ID>
              <Description>"Tungsten Alloy Mk. 17"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+220</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>210</ID>
              <Description>"Cortical Processor Mk. 17"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+228</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>211</ID>
              <Description>"Rig Armature Mk. 17"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+230</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>212</ID>
              <Description>"Force Regulator Mk. 17"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+238</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>213</ID>
              <Description>"Pneumatic Helix Mk. 17"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+240</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>214</ID>
              <Description>"Tungsten Alloy Mk. 18"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+248</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>215</ID>
              <Description>"Cortical Processor Mk. 18"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+250</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>216</ID>
              <Description>"Rig Armature Mk. 18"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+258</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>217</ID>
              <Description>"Force Regulator Mk. 18"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+260</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>218</ID>
              <Description>"Pneumatic Helix Mk. 18"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+268</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>219</ID>
              <Description>"Tungsten Alloy Mk. 19"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+270</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>220</ID>
              <Description>"Cortical Processor Mk. 19"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+278</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>221</ID>
              <Description>"Rig Armature Mk. 19"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+280</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>222</ID>
              <Description>"Force Regulator Mk. 19"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+288</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"Pneumatic Helix Mk. 19"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+290</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>224</ID>
              <Description>"Nano Core Mk. 20"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+298</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"Set Component Quantities"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(components,TheSurge.exe,8B 40 4C 89 44 24 54)
alloc(newmem,$1000,components)

label(code)
label(return)
label(components_value)

newmem:
  push rbx
  mov rbx,components_value
  mov ebx,[rbx]
code:
  mov [rax+4C],ebx
  mov eax,ebx
  pop rbx
  mov [rsp+54],eax
  jmp return

components_value:
  dd #99

components:
  jmp newmem
  nop
  nop
return:
registersymbol(components)
registersymbol(components_value)

[DISABLE]
components:
  db 8B 40 4C 89 44 24 54
unregistersymbol(components)
unregistersymbol(components_value)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TheSurge.exe"+80914F

"TheSurge.exe"+809121: E8 9A 1D BB FF           -  call TheSurge.exe+3BAEC0
"TheSurge.exe"+809126: 48 89 84 24 88 00 00 00  -  mov [rsp+00000088],rax
"TheSurge.exe"+80912E: 48 8B 84 24 88 00 00 00  -  mov rax,[rsp+00000088]
"TheSurge.exe"+809136: 8B 40 48                 -  mov eax,[rax+48]
"TheSurge.exe"+809139: 89 44 24 4C              -  mov [rsp+4C],eax
"TheSurge.exe"+80913D: 8B 44 24 4C              -  mov eax,[rsp+4C]
"TheSurge.exe"+809141: 25 00 00 00 08           -  and eax,08000000
"TheSurge.exe"+809146: 85 C0                    -  test eax,eax
"TheSurge.exe"+809148: 76 1D                    -  jna TheSurge.exe+809167
"TheSurge.exe"+80914A: 48 8B 44 24 38           -  mov rax,[rsp+38]
// ---------- INJECTING HERE ----------
"TheSurge.exe"+80914F: 8B 40 4C                 -  mov eax,[rax+4C]
"TheSurge.exe"+809152: 89 44 24 54              -  mov [rsp+54],eax
// ---------- DONE INJECTING  ----------
"TheSurge.exe"+809156: 83 7C 24 54 00           -  cmp dword ptr [rsp+54],00
"TheSurge.exe"+80915B: 7E 0A                    -  jle TheSurge.exe+809167
"TheSurge.exe"+80915D: C7 44 24 30 01 00 00 00  -  mov [rsp+30],00000001
"TheSurge.exe"+809165: EB 08                    -  jmp TheSurge.exe+80916F
"TheSurge.exe"+809167: C7 44 24 30 00 00 00 00  -  mov [rsp+30],00000000
"TheSurge.exe"+80916F: 0F B6 44 24 30           -  movzx eax,byte ptr [rsp+30]
"TheSurge.exe"+809174: EB 02                    -  jmp TheSurge.exe+809178
"TheSurge.exe"+809176: 32 C0                    -  xor al,al
"TheSurge.exe"+809178: 48 81 C4 C8 00 00 00     -  add rsp,000000C8
"TheSurge.exe"+80917F: C3                       -  ret 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Set Value"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>components_value</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9129</ID>
      <Description>"+ Components (Activate to expand)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(PTR_comp_item)
alloc(PTR_comp_item,512)

PTR_comp_item:
dq 00

[DISABLE]
unregistersymbol(PTR_comp_item)
dealloc(PTR_comp_item)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9131</ID>
          <Description>"Mk. I - Mk.V (New Game)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9132</ID>
              <Description>"Pneumatic Helix Mk. 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+20</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9133</ID>
              <Description>"Force Regulator Mk. 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+18</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9134</ID>
              <Description>"Rig Armature Mk. 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+10</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9135</ID>
              <Description>"Cortical Processor Mk. 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9136</ID>
              <Description>"Tungsten Alloy Mk. 1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9137</ID>
              <Description>"Pneumatic Helix Mk. 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+48</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9138</ID>
              <Description>"Force Regulator Mk. 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+40</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9139</ID>
              <Description>"Rig Armature Mk. 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+38</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9140</ID>
              <Description>"Cortical Processor Mk. 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+30</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9141</ID>
              <Description>"Tungsten Alloy Mk. 2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+28</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9142</ID>
              <Description>"Pneumatic Helix Mk. 3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+70</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9143</ID>
              <Description>"Force Regulator Mk. 3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+68</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9144</ID>
              <Description>"Rig Armature Mk. 3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+60</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9145</ID>
              <Description>"Cortical Processor Mk. 3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+58</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9146</ID>
              <Description>"Tungsten Alloy Mk. 3"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+50</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9147</ID>
              <Description>"Pneumatic Helix Mk. 4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+98</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9148</ID>
              <Description>"Force Regulator Mk. 4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+90</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9149</ID>
              <Description>"Rig Armature Mk. 4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+88</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9150</ID>
              <Description>"Cortical Processor Mk. 4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+80</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9151</ID>
              <Description>"Tungsten Alloy Mk. 4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+78</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9152</ID>
              <Description>"Nano Core Mk. 5"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+A0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9153</ID>
          <Description>"Mk. VI - Mk. X (New Game+)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9154</ID>
              <Description>"Rig Armature Mk. 6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+B8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9155</ID>
              <Description>"Cortical Processor Mk. 6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+B0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9156</ID>
              <Description>"Tungsten Alloy Mk. 6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+A8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9157</ID>
              <Description>"Force Regulator Mk. 6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+C0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9158</ID>
              <Description>"Pneumatic Helix Mk. 6"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+C8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9159</ID>
              <Description>"Tungsten Alloy Mk. 7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+D0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9160</ID>
              <Description>"Cortical Processor Mk. 7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+D8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9161</ID>
              <Description>"Rig Armature Mk. 7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+E0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9162</ID>
              <Description>"Force Regulator Mk. 7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+E8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9163</ID>
              <Description>"Pneumatic Helix Mk. 7"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+F0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9164</ID>
              <Description>"Tungsten Alloy Mk. 8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+F8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9165</ID>
              <Description>"Cortical Processor Mk. 8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+100</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9166</ID>
              <Description>"Rig Armature Mk. 8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+108</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9167</ID>
              <Description>"Force Regulator Mk. 8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+110</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9168</ID>
              <Description>"Pneumatic Helix Mk. 8"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+118</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9169</ID>
              <Description>"Tungsten Alloy Mk. 9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+120</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9170</ID>
              <Description>"Cortical Processor Mk. 9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+128</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9171</ID>
              <Description>"Rig Armature Mk. 9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+130</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9172</ID>
              <Description>"Force Regulator Mk. 9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+138</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9173</ID>
              <Description>"Pneumatic Helix Mk. 9"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+140</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9174</ID>
              <Description>"Nano Core Mk. 10"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+148</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9175</ID>
          <Description>"Mk. XI - Mk. XV (New Game++)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9176</ID>
              <Description>"Tungsten Alloy Mk. 11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+150</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9177</ID>
              <Description>"Cortical Processor Mk. 11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+158</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9178</ID>
              <Description>"Rig Armature Mk. 11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+160</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9179</ID>
              <Description>"Force Regulator Mk. 11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+168</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9180</ID>
              <Description>"Pneumatic Helix Mk. 11"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+170</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9181</ID>
              <Description>"Tungsten Alloy Mk. 12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+178</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9182</ID>
              <Description>"Cortical Processor Mk. 12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+180</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9183</ID>
              <Description>"Rig Armature Mk. 12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+188</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9184</ID>
              <Description>"Force Regulator Mk. 12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+190</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9185</ID>
              <Description>"Pneumatic Helix Mk. 12"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+198</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9186</ID>
              <Description>"Tungsten Alloy Mk. 13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1A0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9187</ID>
              <Description>"Cortical Processor Mk. 13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1A8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9188</ID>
              <Description>"Rig Armature Mk. 13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1B0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9189</ID>
              <Description>"Force Regulator Mk. 13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1B8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9190</ID>
              <Description>"Pneumatic Helix Mk. 13"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1C0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9191</ID>
              <Description>"Tungsten Alloy Mk. 14"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1C8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9192</ID>
              <Description>"Cortical Processor Mk. 14"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1D0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9193</ID>
              <Description>"Rig Armature Mk. 14"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1D8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9194</ID>
              <Description>"Force Regulator Mk. 14"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1E0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9195</ID>
              <Description>"Pneumatic Helix Mk. 14"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1E8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9196</ID>
              <Description>"Nano Core Mk. 15"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1F0</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9197</ID>
          <Description>"Mk. XVI - Mk. XX (New Game+++)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9198</ID>
              <Description>"Tungsten Alloy Mk. 16"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+1F8</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9199</ID>
              <Description>"Cortical Processor Mk. 16"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+200</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9200</ID>
              <Description>"Rig Armature Mk. 16"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+208</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9201</ID>
              <Description>"Force Regulator Mk. 16"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+210</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9202</ID>
              <Description>"Pneumatic Helix Mk. 16"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+218</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9203</ID>
              <Description>"Tungsten Alloy Mk. 17"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+220</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9204</ID>
              <Description>"Cortical Processor Mk. 17"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+228</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9205</ID>
              <Description>"Rig Armature Mk. 17"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+230</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9206</ID>
              <Description>"Force Regulator Mk. 17"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+238</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9207</ID>
              <Description>"Pneumatic Helix Mk. 17"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+240</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9208</ID>
              <Description>"Tungsten Alloy Mk. 18"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+248</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9209</ID>
              <Description>"Cortical Processor Mk. 18"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+250</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9210</ID>
              <Description>"Rig Armature Mk. 18"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+258</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9211</ID>
              <Description>"Force Regulator Mk. 18"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+260</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9212</ID>
              <Description>"Pneumatic Helix Mk. 18"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+268</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9213</ID>
              <Description>"Tungsten Alloy Mk. 19"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+270</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9214</ID>
              <Description>"Cortical Processor Mk. 19"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+278</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9215</ID>
              <Description>"Rig Armature Mk. 19"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+280</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9216</ID>
              <Description>"Force Regulator Mk. 19"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+288</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9217</ID>
              <Description>"Pneumatic Helix Mk. 19"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+290</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9218</ID>
              <Description>"Nano Core Mk. 20"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PTR_comp_item+298</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9219</ID>
      <Description>"Cortical Processor Mk. 1"</Description>
      <LastState Value="666" RealAddress="204334BF7F8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>204334BF7F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9220</ID>
      <Description>"Tungsten Alloy Mk. 1"</Description>
      <LastState Value="990" RealAddress="204334C1898"/>
      <VariableType>4 Bytes</VariableType>
      <Address>204334C1898</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>OpenProcess("TheSurge.exe")
</LuaScript>
</CheatTable>
