<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>42</ID>
      <Description>"[                    Fearlessrevolution.com                   ]"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"[RyseFox]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Speed Controller"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,Zen:Hero:GetFinalRunSpeed+19) 
label(returnhere)
label(originalcode)
label(exit)
label(Speed)
registersymbol(Speed)
label(compare)
label(compare2)
label(compare3)
label(x10)
label(x50)
label(x100)

newmem:
cmp [Speed],0
je originalcode
jmp compare

originalcode:
mov [rax+18],(float)5
movss xmm0,[rax+18]
jmp exit

compare:
cmp [Speed],1
je x10
jmp compare2

compare2:
cmp [Speed],2
je x50
jmp compare3

compare3:
cmp [Speed],3
je x100
jmp exit

x100:
mov [rax+18],(float)100
movss xmm0,[rax+18]
jmp exit

x50:
mov [rax+18],(float)50
movss xmm0,[rax+18]
jmp exit
x10:
mov [rax+18],(float)10
movss xmm0,[rax+18]
jmp exit
exit:
jmp returnhere
Speed:
dq 0
Zen:Hero:GetFinalRunSpeed+19:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
Zen:Hero:GetFinalRunSpeed+19:
movss xmm0,[rax+18]
//Alt: db F3 0F 10 40 18
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"Speed Modifier"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Normal(5)
1:Speed(10)
2:Speed(50)
3:Speed(100)
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>Speed</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"MissChance Controller"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,Zen:Hero:GetFinalMissChance+15) 
label(returnhere)
label(originalcode)
label(exit)
label(0x)
label(Chance)
label(compare)
registersymbol(Chance)

newmem:
cmp [Chance],0
je originalcode
jmp compare

originalcode:
mov [rax+D8],(float)0.01999999955
movss xmm0,[rax+000000D8]
jmp exit

compare:
cmp [Chance],1
je 0x
jmp exit

0x:
mov [rax+d8],(float)0
movss xmm0,[rax+000000D8]

exit:
jmp returnhere
Chance:
dq 0
Zen:Hero:GetFinalMissChance+15:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(Chance)
Zen:Hero:GetFinalMissChance+15:
movss xmm0,[rax+000000D8]
//Alt: db F3 0F 10 80 D8 00 00 00
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"MissChance"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Normal MissChance
1:(0) MissChance
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>Chance</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Xp Controller"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,Zen:HeroAttribute:AddExp+1f)


label(returnhere)
label(originalcode)
label(exit)
label(Xp)
label(OXOL)
label(compare)
registersymbol(Xp)

newmem:
cmp [Xp],0
je originalcode
jmp compare

originalcode:
mov [rdi+000000B8],eax

compare:
cmp [Xp],1
je OXOL
jmp exit

OXOL:
push r12
mov r12,[rdi+c4]
mov [rdi+b8],r12
pop r12

exit:
jmp returnhere

Xp:
dq 0

Zen:HeroAttribute:AddExp+1f:
jmp newmem
nop
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(Xp)
Zen:HeroAttribute:AddExp+1f:
mov [rdi+000000B8],eax
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"One Xp One Level"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Yes
0:No
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>Xp</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"---------- POINTERS -----------"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"Load HeroAttribute"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,Zen:Hero:Update+a9) 
label(returnhere)
label(originalcode)
label(exit)

label(Stats)
registersymbol(Stats)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [Stats],rcx
mov rcx,[rcx+20]
mov rdx,rcx

exit:
jmp returnhere
Stats:
dq 0
Zen:Hero:Update+a9:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(Stats)
Zen:Hero:Update+a9:
mov rcx,[rcx+20]
mov rdx,rcx
//Alt: db 48 8B 49 20 48 8B D1
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"Gold"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>stats</Address>
                      <Offsets>
                        <Offset>bc</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"XP"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>stats</Address>
                      <Offsets>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>16</ID>
                      <Description>"NextLevelXP"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>stats</Address>
                      <Offsets>
                        <Offset>c4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"MissChance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>stats</Address>
                      <Offsets>
                        <Offset>d8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"CriticalChance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>stats</Address>
                      <Offsets>
                        <Offset>DC</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"RunSpeed"</Description>
                      <VariableType>Float</VariableType>
                      <Address>stats</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"[MBRKING]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Inf HP + 1 Hit Kill"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>define(infhp1hk,Zen:ActorHealth:ReduceHp+1e)
define(bytes,49 63 4E 40 41 2B CF)

[ENABLE]
assert(infhp1hk,bytes)
alloc(newmem,$100,Zen:ActorHealth:ReduceHp+1e)

label(code)
label(return)
label(player)
label(ai)

newmem:
  //cmp [r14+14C],#518
  cmp [r14+168],#1
  je player
  //cmp [r14+14C],#518
  cmp [r14+168],#1
  jne ai
  jmp code

ai:
  mov [r14+48],#1
  mov [r14+4C],#1
  jmp return

player:
  movsxd  rcx,dword ptr [r14+40]
  sub r15d,ecx
  jmp return

code:
  movsxd  rcx,dword ptr [r14+40]
  sub ecx,r15d
  jmp return

infhp1hk:
  jmp newmem
  nop
  nop
return:

[DISABLE]
infhp1hk:
  db bytes
dealloc(newmem)

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movsxd  rax,dword ptr [rax+40]</Description>
      <AddressString>223092A4BAA</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>83</Byte>
        <Byte>39</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>40</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>3C</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="HpComponent" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="HpComponent" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="HpComponent" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="MaxHpComponent" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="HpComponent" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="MaxHpComponent" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="HpComponent" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="HeroAttribute" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Health" DisplayMethod="Unsigned Integer">
          <Structure Name="Autocreated from 1A6D3BDDC60" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="OnHpChange" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="OnHpRefresh" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="OnMaxHpChange" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="OnMaxHpRefresh" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="OnHpReset" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="OnMaxHpReset" DisplayMethod="Unsigned Integer">
                <Structure Name="Action`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="method_ptr" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="invoke_impl" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="m_target" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="method" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="delegate_trampoline" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="extra_arg" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="method_code" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="method_info" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="original_method_info" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="data" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="96" Vartype="Byte" Bytesize="1" Description="method_is_virtual" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="delegates" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="_hp" DisplayMethod="Unsigned Integer"/>
              <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="_maxHp" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="_defaultHp" DisplayMethod="Unsigned Integer"/>
              <Element Offset="76" Vartype="4 Bytes" Bytesize="4" Description="_defaultMaxHp" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Float" Bytesize="4" Description="_addtionOrbHpRatio" DisplayMethod="Unsigned Integer"/>
              <Element Offset="84" Vartype="Float" Bytesize="4" Description="_addtionMaxHpRatio" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Level" DisplayMethod="Unsigned Integer">
          <Structure Name="ActorLevel" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="OnLevelChange" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="OnLevelRefresh" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="_currentLevel" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="Movement" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Skill_A_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="Skill_B_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="Skill_C_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="Skill_D_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="Skill_A1_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="Skill_A2_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="Skill_A3_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="Skill_A_Param_E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="Skill_A1_Param_E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="Skill_A2_Param_E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="Skill_A3_Param_E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="SkillExtraParam" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="SfxParam" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="AudioParam" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="OnExpChanged" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" Description="OnGoldChanged" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" Description="_heroCategory" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" Description="_heroSkinType" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" Description="_exp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" Description="_gold" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" Description="ThisLevelExp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" Description="NextLevelExp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" Description="HurtPostInterruptPercentage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" Description="AdditionMissChance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" Description="AdditionReduceDamageRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="Float" Bytesize="4" Description="HpBarDisplayUpOffset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" Description="MissChance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="Float" Bytesize="4" Description="CriticalChance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" Description="CriticalRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" Description="AttackFreezeAnimTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Float" Bytesize="4" Description="AttackFreezeAnimTimeLong" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="HeroAttribute" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Health" DisplayMethod="Unsigned Integer">
          <Structure Name="ActorHealth" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="OnHpChange" DisplayMethod="Unsigned Integer">
                <Structure Name="Action`3" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="method_ptr" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="invoke_impl" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="m_target" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="method" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="delegate_trampoline" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="extra_arg" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="method_code" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="method_info" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="original_method_info" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="data" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="96" Vartype="Byte" Bytesize="1" Description="method_is_virtual" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="delegates" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="OnHpRefresh" DisplayMethod="Unsigned Integer">
                <Structure Name="Action`3" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="method_ptr" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="invoke_impl" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="m_target" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="method" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="delegate_trampoline" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="extra_arg" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="method_code" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="method_info" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="original_method_info" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="data" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="96" Vartype="Byte" Bytesize="1" Description="method_is_virtual" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="delegates" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="OnMaxHpChange" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="OnMaxHpRefresh" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="OnHpReset" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="OnMaxHpReset" DisplayMethod="Unsigned Integer"/>
              <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="_maxHp" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="_defaultHp" DisplayMethod="Unsigned Integer"/>
              <Element Offset="76" Vartype="4 Bytes" Bytesize="4" Description="_defaultMaxHp" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Float" Bytesize="4" Description="_addtionOrbHpRatio" DisplayMethod="Unsigned Integer"/>
              <Element Offset="84" Vartype="Float" Bytesize="4" Description="_addtionMaxHpRatio" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Level" DisplayMethod="Unsigned Integer">
          <Structure Name="ActorLevel" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="OnLevelChange" DisplayMethod="Unsigned Integer">
                <Structure Name="Action`2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="method_ptr" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="invoke_impl" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="m_target" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="method" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="delegate_trampoline" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="extra_arg" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="method_code" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="method_info" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="original_method_info" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="data" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="96" Vartype="Byte" Bytesize="1" Description="method_is_virtual" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="delegates" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="OnLevelRefresh" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="_currentLevel" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="Movement" DisplayMethod="Unsigned Integer">
          <Structure Name="MovementData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Float" Bytesize="4" Description="PCRunTurnSpeed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="Float" Bytesize="4" Description="MobileRunTurnSpeed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Float" Bytesize="4" Description="RunSpeed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="Float" Bytesize="4" Description="StoppingDistance" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Float" Bytesize="4" Description="DirMoveDistance" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="Float" Bytesize="4" Description="AdditionRunSpeedRatio" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Skill_A_Param" DisplayMethod="Unsigned Integer">
          <Structure Name="SkillParam" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="MoveCurve" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="HurtValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="Float" Bytesize="4" Description="HurtDelay" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="AttackAngle" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="Float" Bytesize="4" Description="CooldownInterval" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Float" Bytesize="4" Description="PostInterruptPercentage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="44" Vartype="Float" Bytesize="4" Description="PostInterruptOthersPercentage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Float" Bytesize="4" Description="TurnSpeed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Float" Bytesize="4" Description="MoveDuration" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Float" Bytesize="4" Description="MoveDistance" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="Float" Bytesize="4" Description="AttackLogicDelay" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Float" Bytesize="4" Description="AttackEffectDelay" DisplayMethod="Unsigned Integer"/>
              <Element Offset="68" Vartype="Float" Bytesize="4" Description="PostAttackDelay" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Byte" Bytesize="1" Description="IsBeatBack" DisplayMethod="Unsigned Integer"/>
              <Element Offset="76" Vartype="Float" Bytesize="4" Description="BeatBackFactor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Float" Bytesize="4" Description="AttackFreezeAnimTimeFactor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="AngerFactor" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="Skill_B_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="Skill_C_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="Skill_D_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="Skill_A1_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="Skill_A2_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="Skill_A3_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="Skill_A_Param_E1" DisplayMethod="Unsigned Integer">
          <Structure Name="SkillParam" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="MoveCurve" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="HurtValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="Float" Bytesize="4" Description="HurtDelay" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="AttackAngle" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="Float" Bytesize="4" Description="CooldownInterval" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Float" Bytesize="4" Description="PostInterruptPercentage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="44" Vartype="Float" Bytesize="4" Description="PostInterruptOthersPercentage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Float" Bytesize="4" Description="TurnSpeed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Float" Bytesize="4" Description="MoveDuration" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Float" Bytesize="4" Description="MoveDistance" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="Float" Bytesize="4" Description="AttackLogicDelay" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Float" Bytesize="4" Description="AttackEffectDelay" DisplayMethod="Unsigned Integer"/>
              <Element Offset="68" Vartype="Float" Bytesize="4" Description="PostAttackDelay" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Byte" Bytesize="1" Description="IsBeatBack" DisplayMethod="Unsigned Integer"/>
              <Element Offset="76" Vartype="Float" Bytesize="4" Description="BeatBackFactor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Float" Bytesize="4" Description="AttackFreezeAnimTimeFactor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="AngerFactor" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="Skill_A1_Param_E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="Skill_A2_Param_E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="Skill_A3_Param_E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="SkillExtraParam" DisplayMethod="Unsigned Integer">
          <Structure Name="SkillExtraParam" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Float" Bytesize="4" Description="Defence_Buff_ReduceDamageRatio" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="Float" Bytesize="4" Description="Defence_Buff_Duration" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Float" Bytesize="4" Description="Attack_Valid_Duration" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="SnakeAttack_MaxTargetCount" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Float" Bytesize="4" Description="SnakeAttack_SearchRange" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="Float" Bytesize="4" Description="SnakeAttack_AttackScale" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Float" Bytesize="4" Description="SnakeAttack_HurtFactor" DisplayMethod="Unsigned Integer"/>
              <Element Offset="44" Vartype="Float" Bytesize="4" Description="SlowDown_Buff_Duration" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Float" Bytesize="4" Description="SlowDown_Buff_SlowDownRatio" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Float" Bytesize="4" Description="ThunderAttack_Gen_Count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Float" Bytesize="4" Description="ThunderAttack_Gen_Interval" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="Float" Bytesize="4" Description="ThunderAttack_SearchRange" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Float" Bytesize="4" Description="Skill_B_Land_Time" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="SfxParam" DisplayMethod="Unsigned Integer">
          <Structure Name="SfxParam" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="HitEnemyEffectType" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="AudioParam" DisplayMethod="Unsigned Integer">
          <Structure Name="HeroAudioParam" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="MouthHurtSound" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="DeadSound" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="OnExpChanged" DisplayMethod="Unsigned Integer">
          <Structure Name="Action`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="method_ptr" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="invoke_impl" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="m_target" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="method" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="delegate_trampoline" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="extra_arg" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="method_code" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="method_info" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="original_method_info" DisplayMethod="Unsigned Integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="data" DisplayMethod="Unsigned Integer"/>
              <Element Offset="96" Vartype="Byte" Bytesize="1" Description="method_is_virtual" DisplayMethod="Unsigned Integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="delegates" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" Description="OnGoldChanged" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" Description="_heroCategory" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" Description="_heroSkinType" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" Description="_exp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" Description="_gold" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" Description="ThisLevelExp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" Description="NextLevelExp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" Description="HurtPostInterruptPercentage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" Description="AdditionMissChance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" Description="AdditionReduceDamageRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="Float" Bytesize="4" Description="HpBarDisplayUpOffset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" Description="MissChance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="Float" Bytesize="4" Description="CriticalChance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" Description="CriticalRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" Description="AttackFreezeAnimTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Float" Bytesize="4" Description="AttackFreezeAnimTimeLong" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="MovementData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Float" Bytesize="4" Description="PCRunTurnSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" Description="MobileRunTurnSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" Description="RunSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" Description="StoppingDistance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" Description="DirMoveDistance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" Description="AdditionRunSpeedRatio" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="HeroAttribute" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Level" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="Movement" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Skill_A_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="Skill_B_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="Skill_C_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="Skill_D_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="Skill_A1_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="Skill_A2_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="Skill_A3_Param" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="Skill_A_Param_E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="Skill_A1_Param_E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="Skill_A2_Param_E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="Skill_A3_Param_E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="SkillExtraParam" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="SfxParam" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="AudioParam" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="OnExpChanged" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" Description="OnGoldChanged" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" Description="_heroCategory" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" Description="_heroSkinType" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" Description="_exp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" Description="_gold" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" Description="ThisLevelExp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" Description="NextLevelExp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" Description="HurtPostInterruptPercentage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" Description="AdditionMissChance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" Description="AdditionReduceDamageRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="Float" Bytesize="4" Description="HpBarDisplayUpOffset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" Description="MissChance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="Float" Bytesize="4" Description="CriticalChance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" Description="CriticalRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" Description="AttackFreezeAnimTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Float" Bytesize="4" Description="AttackFreezeAnimTimeLong" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="ActorHealth" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="OnHpChange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="OnHpRefresh" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="OnMaxHpChange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="OnMaxHpRefresh" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="OnHpReset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="OnMaxHpReset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="_hp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="_maxHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="_defaultHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" Description="_defaultMaxHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Float" Bytesize="4" Description="_addtionOrbHpRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" Description="_addtionMaxHpRatio" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="ActorHealth" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="OnHpChange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="OnHpRefresh" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="OnMaxHpChange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="OnMaxHpRefresh" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="OnHpReset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="OnMaxHpReset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="_hp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="_maxHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="_defaultHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" Description="_defaultMaxHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Float" Bytesize="4" Description="_addtionOrbHpRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" Description="_addtionMaxHpRatio" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="ActorHealth" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="OnHpChange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="OnHpRefresh" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="OnMaxHpChange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="OnMaxHpRefresh" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="OnHpReset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="OnMaxHpReset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="_hp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="_maxHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="_defaultHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" Description="_defaultMaxHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Float" Bytesize="4" Description="_addtionOrbHpRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" Description="_addtionMaxHpRatio" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="ActorHealth" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="OnHpChange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="OnHpRefresh" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="OnMaxHpChange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="OnMaxHpRefresh" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="OnHpReset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="OnMaxHpReset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="_hp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="_maxHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="_defaultHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" Description="_defaultMaxHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Float" Bytesize="4" Description="_addtionOrbHpRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" Description="_addtionMaxHpRatio" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="ActorHealth" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="OnHpChange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="OnHpRefresh" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="OnMaxHpChange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="OnMaxHpRefresh" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="OnHpReset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="OnMaxHpReset" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="_hp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="_maxHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="_defaultHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" Description="_defaultMaxHp" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Float" Bytesize="4" Description="_addtionOrbHpRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" Description="_addtionMaxHpRatio" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="436" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="640" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="696" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="744" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="840" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="888" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="920" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="976" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="984" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1024" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1072" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1080" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1104" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1200" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1224" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1264" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1296" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1392" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1440" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1444" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1464" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1488" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1552" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1584" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1600" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1632" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1648" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1680" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1696" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1872" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1880" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1920" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1936" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1940" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1944" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1948" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1968" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1984" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2016" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2032" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2040" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2064" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2080" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2112" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2128" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2136" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2160" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2208" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2224" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2240" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2256" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2272" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2304" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2320" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2352" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2368" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2376" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2720" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3024" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3328" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" RLECount="74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3632" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3664" Vartype="Pointer" Bytesize="8" RLECount="18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3936" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="38" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="ActorLevel" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="OnLevelChange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="OnLevelRefresh" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="_currentLevel" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="MapItem`2[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Item[0]" DisplayMethod="Unsigned Integer">
          <Structure Name="LanguageExt.MapItem`2[Game.Core.ItemType,Zen.ItemData]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Left" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Right" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="&lt;KeyValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Byte" Bytesize="1" Description="Height" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Item[1]" DisplayMethod="Unsigned Integer">
          <Structure Name="LanguageExt.MapItem`2[Game.Core.ItemType,Zen.ItemData]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Left" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Right" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="&lt;KeyValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Byte" Bytesize="1" Description="Height" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Item[2]" DisplayMethod="Unsigned Integer">
          <Structure Name="LanguageExt.MapItem`2[Game.Core.ItemType,Zen.ItemData]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Left" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Right" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="&lt;KeyValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Byte" Bytesize="1" Description="Height" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="Item[3]" DisplayMethod="Unsigned Integer">
          <Structure Name="LanguageExt.MapItem`2[Game.Core.ItemType,Zen.ItemData]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Left" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Right" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="&lt;KeyValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Byte" Bytesize="1" Description="Height" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="Item[4]" DisplayMethod="Unsigned Integer">
          <Structure Name="LanguageExt.MapItem`2[Game.Core.ItemType,Zen.ItemData]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Left" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Right" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="&lt;KeyValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Byte" Bytesize="1" Description="Height" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="Item[5]" DisplayMethod="Unsigned Integer">
          <Structure Name="LanguageExt.MapItem`2[Game.Core.ItemType,Zen.ItemData]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Left" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Right" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="&lt;KeyValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Byte" Bytesize="1" Description="Height" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="Item[6]" DisplayMethod="Unsigned Integer">
          <Structure Name="LanguageExt.MapItem`2[Game.Core.ItemType,Zen.ItemData]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Left" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Right" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="&lt;KeyValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Byte" Bytesize="1" Description="Height" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="Item[7]" DisplayMethod="Unsigned Integer">
          <Structure Name="LanguageExt.MapItem`2[Game.Core.ItemType,Zen.ItemData]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Left" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Right" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="&lt;KeyValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Byte" Bytesize="1" Description="Height" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="Item[8]" DisplayMethod="Unsigned Integer">
          <Structure Name="LanguageExt.MapItem`2[Game.Core.ItemType,Zen.ItemData]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Left" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Right" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="&lt;KeyValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Byte" Bytesize="1" Description="Height" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="Item[9]" DisplayMethod="Unsigned Integer">
          <Structure Name="LanguageExt.MapItem`2[Game.Core.ItemType,Zen.ItemData]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Left" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Right" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="&lt;KeyValue&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Byte" Bytesize="1" Description="Height" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
