<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>119</ID>
      <Description>"God Mode"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_AobHealth,Synthetik.exe,F2 0F 10 08 8B 74 24 60)
alloc(newmem,$100)

label(code)
label(return)
label(Health)
registersymbol(Health)


newmem:

code:
  fld qword ptr [Health]
  fstp qword ptr [eax]
  movsd xmm1,[eax]
  mov esi,[esp+60]
  jmp return

Health:
dq (double)1000

_AobHealth:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(_AobHealth)

[DISABLE]

_AobHealth:
  db F2 0F 10 08 8B 74 24 60

unregistersymbol(_AobHealth)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Synthetik.exe"+7F598B

"Synthetik.exe"+7F5958: 8B 44 24 68                       -  mov eax,[esp+68]
"Synthetik.exe"+7F595C: F7 40 0C FF FF FF 00              -  test [eax+0C],FFFFFF
"Synthetik.exe"+7F5963: 74 26                             -  je Synthetik.exe+7F598B
"Synthetik.exe"+7F5965: 89 04 24                          -  mov [esp],eax
"Synthetik.exe"+7F5968: E8 13 E2 A5 00                    -  call Synthetik.exe+1253B80
"Synthetik.exe"+7F596D: DD 9C 24 00 05 00 00              -  fstp qword ptr [esp+00000500]
"Synthetik.exe"+7F5974: F2 0F 10 8C 24 00 05 00 00        -  movsd xmm1,[esp+00000500]
"Synthetik.exe"+7F597D: 8B 74 24 60                       -  mov esi,[esp+60]
"Synthetik.exe"+7F5981: F2 0F 10 05 F0 4A C0 1A           -  movsd xmm0,[Synthetik.exe+19954AF0]
"Synthetik.exe"+7F5989: EB 08                             -  jmp Synthetik.exe+7F5993
// ---------- INJECTING HERE ----------
"Synthetik.exe"+7F598B: F2 0F 10 08                       -  movsd xmm1,[eax]
"Synthetik.exe"+7F598F: 8B 74 24 60                       -  mov esi,[esp+60]
// ---------- DONE INJECTING  ----------
"Synthetik.exe"+7F5993: 66 0F 2E C1                       -  ucomisd xmm0,xmm1
"Synthetik.exe"+7F5997: 0F 82 0D 3D 00 00                 -  jb Synthetik.exe+7F96AA
"Synthetik.exe"+7F599D: 8B 8C 24 E4 27 00 00              -  mov ecx,[esp+000027E4]
"Synthetik.exe"+7F59A4: 8B 41 04                          -  mov eax,[ecx+04]
"Synthetik.exe"+7F59A7: 85 C0                             -  test eax,eax
"Synthetik.exe"+7F59A9: 74 07                             -  je Synthetik.exe+7F59B2
"Synthetik.exe"+7F59AB: 05 20 3F 00 00                    -  add eax,00003F20
"Synthetik.exe"+7F59B0: EB 0F                             -  jmp Synthetik.exe+7F59C1
"Synthetik.exe"+7F59B2: 8B 01                             -  mov eax,[ecx]
"Synthetik.exe"+7F59B4: C7 04 24 F2 03 00 00              -  mov [esp],000003F2
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Inf.Shield"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_AobShield,Synthetik.exe,83 EC 04 F7 40 0C FF FF FF 00 74 * 89 04 24 E8 * * * * DD 9C 24 18 06 00 00 F2 0F 10 84 24 18 06 00 00 EB * F2 0F 10 00 F2 0F 58 * * * * * F2 0F 10 * * * * * 66 0F 2E C8)
alloc(newmem,$100)

label(code)
label(return)
label(Shield)
registersymbol(Shield)

newmem:

code:
  sub esp,04
  test [eax+0C],FFFFFF
  fld qword ptr [Shield]
  fstp qword ptr [eax]
  jmp return

Shield:
dq (double)999

_AobShield:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(_AobShield)

[DISABLE]

_AobShield:
  db 83 EC 04 F7 40 0C FF FF FF 00

unregistersymbol(_AobShield)
unregistersymbol(Shield)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Inf.Ammo"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_AobAmmo,Synthetik.exe,07 00 00 EB 04 F2 0F 10 06 66 0F 57 C9)
alloc(newmem,$100)

label(code)
label(return)
label(Ammo)
registersymbol(Ammo)

newmem:

code:
  fld qword ptr [Ammo]
  fstp qword ptr [esi]
  movsd xmm0,[esi]
  xorpd xmm1,xmm1
  jmp return

Ammo:
dq (double)999

_AobAmmo+05:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(_AobAmmo)

[DISABLE]

_AobAmmo+05:
  db F2 0F 10 06 66 0F 57 C9

unregistersymbol(_AobAmmo)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Inf.Items"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_AobItems,Synthetik.exe,F2 0F 10 00 89 84 24 80 00 00 00 F2 0F 58)
alloc(newmem,$100)

label(code)
label(return)
label(Items)
registersymbol(Items)

newmem:

code:
  fld qword ptr [Items]
  fstp qword ptr [eax]
  movsd xmm0,[eax]
  mov [esp+00000080],eax
  jmp return

Items:
dq (double)99

_AobItems:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(_AobItems)

[DISABLE]

_AobItems:
  db F2 0F 10 00 89 84 24 80 00 00 00

unregistersymbol(_AobItems)
unregistersymbol(Items)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"Inf.Data"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_AobData,Synthetik.exe,C7 84 24 60 14 00 00 06 00 00 00 F7 47 0C FF FF FF 00)
alloc(newmem,$100)

label(code)
label(return)
label(Data)
registersymbol(Data)

newmem:

code:
  mov [esp+00001460],00000006
  test [edi+0C],FFFFFF
  fld qword ptr [Data]
  fstp qword ptr [edi]
  jmp return

Data:
dq (double)1000

_AobData:
  jmp newmem
  db 90 90 90 90 90 90 90 90 90 90 90 90 90
return:
registersymbol(_AobData)

[DISABLE]

_AobData:
  db C7 84 24 60 14 00 00 06 00 00 00 F7 47 0C FF FF FF 00

unregistersymbol(_AobData)
unregistersymbol(Data)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Synthetik.exe"+3DF9CF

"Synthetik.exe"+3DF9A0: 75 0F                             -  jne Synthetik.exe+3DF9B1
"Synthetik.exe"+3DF9A2: 8D 84 24 88 12 00 00              -  lea eax,[esp+00001288]
"Synthetik.exe"+3DF9A9: 89 04 24                          -  mov [esp],eax
"Synthetik.exe"+3DF9AC: E8 0F 3F C2 FF                    -  call Synthetik.exe+38C0
"Synthetik.exe"+3DF9B1: 03 B4 24 A4 12 00 00              -  add esi,[esp+000012A4]
"Synthetik.exe"+3DF9B8: F7 C6 FC FF FF 00                 -  test esi,FFFFFC
"Synthetik.exe"+3DF9BE: 75 0F                             -  jne Synthetik.exe+3DF9CF
"Synthetik.exe"+3DF9C0: 8D 84 24 98 12 00 00              -  lea eax,[esp+00001298]
"Synthetik.exe"+3DF9C7: 89 04 24                          -  mov [esp],eax
"Synthetik.exe"+3DF9CA: E8 F1 3E C2 FF                    -  call Synthetik.exe+38C0
// ---------- INJECTING HERE ----------
"Synthetik.exe"+3DF9CF: C7 84 24 60 14 00 00 06 00 00 00  -  mov [esp+00001460],00000006
// ---------- DONE INJECTING  ----------
"Synthetik.exe"+3DF9DA: F7 47 0C FF FF FF 00              -  test [edi+0C],FFFFFF
"Synthetik.exe"+3DF9E1: 74 1A                             -  je Synthetik.exe+3DF9FD
"Synthetik.exe"+3DF9E3: 89 3C 24                          -  mov [esp],edi
"Synthetik.exe"+3DF9E6: E8 95 41 E7 00                    -  call Synthetik.exe+1253B80
"Synthetik.exe"+3DF9EB: DD 9C 24 38 06 00 00              -  fstp qword ptr [esp+00000638]
"Synthetik.exe"+3DF9F2: F2 0F 10 84 24 38 06 00 00        -  movsd xmm0,[esp+00000638]
"Synthetik.exe"+3DF9FB: EB 04                             -  jmp Synthetik.exe+3DFA01
"Synthetik.exe"+3DF9FD: F2 0F 10 07                       -  movsd xmm0,[edi]
"Synthetik.exe"+3DFA01: F2 0F 58 05 48 A1 78 02           -  addsd xmm0,[Synthetik.exe+14DA148]
"Synthetik.exe"+3DFA09: 66 0F 2E 05 F0 4A C0 1A           -  ucomisd xmm0,[Synthetik.exe+19954AF0]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"Inf.Credits"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_AobCredits,Synthetik.exe,C7 84 24 B0 80 00 00 DB 05 00 00 F7 46 0C FF FF FF 00)
alloc(newmem,$100)

label(code)
label(return)
label(Credits)
registersymbol(Credits)

newmem:

code:
  mov [esp+000080B0],000005DB
  test [esi+0C],FFFFFF
  fld qword ptr [Credits]
  fstp qword ptr [esi]
  jmp return

Credits:
dq (double)9999

_AobCredits:
  jmp newmem
  db 90 90 90 90 90 90 90 90 90 90 90 90 90
return:
registersymbol(_AobCredits)

[DISABLE]

_AobCredits:
  db C7 84 24 B0 80 00 00 DB 05 00 00 F7 46 0C FF FF FF 00

unregistersymbol(_AobCredits)
unregistersymbol(Credits)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Synthetik.exe"+5F8EDA

"Synthetik.exe"+5F8EB4: 89 C7                             -  mov edi,eax
"Synthetik.exe"+5F8EB6: 8B 47 0C                          -  mov eax,[edi+0C]
"Synthetik.exe"+5F8EB9: 01 D8                             -  add eax,ebx
"Synthetik.exe"+5F8EBB: A9 FC FF FF 00                    -  test eax,00FFFFFC
"Synthetik.exe"+5F8EC0: 75 08                             -  jne Synthetik.exe+5F8ECA
"Synthetik.exe"+5F8EC2: 89 3C 24                          -  mov [esp],edi
"Synthetik.exe"+5F8EC5: E8 F6 A9 A0 FF                    -  call Synthetik.exe+38C0
"Synthetik.exe"+5F8ECA: 89 3C 24                          -  mov [esp],edi
"Synthetik.exe"+5F8ECD: C7 44 24 04 AC 07 76 02           -  mov [esp+04],Synthetik.exe+16907AC
"Synthetik.exe"+5F8ED5: E8 F6 CA C6 00                    -  call Synthetik.exe+12659D0
// ---------- INJECTING HERE ----------
"Synthetik.exe"+5F8EDA: C7 84 24 B0 80 00 00 DB 05 00 00  -  mov [esp+000080B0],000005DB
// ---------- DONE INJECTING  ----------
"Synthetik.exe"+5F8EE5: F7 46 0C FF FF FF 00              -  test [esi+0C],FFFFFF
"Synthetik.exe"+5F8EEC: 74 22                             -  je Synthetik.exe+5F8F10
"Synthetik.exe"+5F8EEE: 89 34 24                          -  mov [esp],esi
"Synthetik.exe"+5F8EF1: E8 8A AC C5 00                    -  call Synthetik.exe+1253B80
"Synthetik.exe"+5F8EF6: DD 9C 24 58 15 00 00              -  fstp qword ptr [esp+00001558]
"Synthetik.exe"+5F8EFD: F2 0F 10 84 24 58 15 00 00        -  movsd xmm0,[esp+00001558]
"Synthetik.exe"+5F8F06: EB 0C                             -  jmp Synthetik.exe+5F8F14
"Synthetik.exe"+5F8F08: 0F 1F 84 00 00 00 00 00           -  nop [eax+eax+00000000]
"Synthetik.exe"+5F8F10: F2 0F 10 06                       -  movsd xmm0,[esi]
"Synthetik.exe"+5F8F14: F2 0F 58 05 48 A1 5A 02           -  addsd xmm0,[Synthetik.exe+14DA148]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No Reload"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_AobNoReload,Synthetik.exe,07 00 00 EB 04 F2 0F 10 02 66 0F 57 C9)
alloc(newmem,$100)

label(code)
label(return)
label(NoReload)
registersymbol(NoReload)

newmem:

code:
  fld qword ptr [NoReload]
  fstp qword ptr [edx]
  movsd xmm0,[edx]
  xorpd xmm1,xmm1
  jmp return

NoReload:
dq (double)99

_AobNoReload+05:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(_AobNoReload)

[DISABLE]

_AobNoReload+05:
  db F2 0F 10 02 66 0F 57 C9

unregistersymbol(_AobNoReload)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"No Overheat"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_AobOverheat,Synthetik.exe,29 00 00 F2 0F 10 0F F2 0F 5C C8)
alloc(newmem,$100)

label(code)
label(return)
label(OverHeat)
registersymbol(OverHeat)

newmem:

code:
  fld qword ptr [OverHeat]
  fstp qword ptr [edi]
  movsd xmm1,[edi]
  subsd xmm1,xmm0
  jmp return

OverHeat:
dq (double)10

_AobOverheat+03:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(_AobOverheat)

[DISABLE]

_AobOverheat+03:
  db F2 0F 10 0F F2 0F 5C C8

unregistersymbol(_AobOverheat)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Items No Cooldown"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_AobItemsNoCooldown,Synthetik.exe,8E 58 01 00 00 F2 0F 10 0F F2 0F 5C C8)
alloc(newmem,$100)

label(code)
label(return)
label(NoCooldown)
registersymbol(NoCooldown)

newmem:

code:
  cmp dword ptr [esp+8],0
  jne @f
  fld qword ptr [NoCooldown]
  fstp qword ptr [edi]
@@:
  movsd xmm1,[edi]
  subsd xmm1,xmm0
  jmp return

NoCooldown:
dq (double)0

_AobItemsNoCooldown+05:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(_AobItemsNoCooldown)

[DISABLE]

_AobItemsNoCooldown+05:
  db F2 0F 10 0F F2 0F 5C C8

unregistersymbol(_AobItemsNoCooldown)
unregistersymbol(NoCooldown)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"Fast Level Up"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_AobFastLvlUp,Synthetik.exe,C7 46 04 00 6A F8 40)
alloc(newmem,$100)

label(code)
label(return)

newmem:

code:
  fld qword ptr [esi]
  fstp qword ptr [esi-100]
  mov [esi+04],40F86A00
  jmp return

_AobFastLvlUp:
  jmp newmem
  nop
  nop
return:
registersymbol(_AobFastLvlUp)

[DISABLE]

_AobFastLvlUp:
  db C7 46 04 00 6A F8 40

unregistersymbol(_AobFastLvlUp)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Synthetik.exe"+3E1162

"Synthetik.exe"+3E113B: E8 B0 27 E7 00                    -  call Synthetik.exe+12538F0
"Synthetik.exe"+3E1140: 89 C6                             -  mov esi,eax
"Synthetik.exe"+3E1142: BB FF FF FF 00                    -  mov ebx,00FFFFFF
"Synthetik.exe"+3E1147: 8B 46 0C                          -  mov eax,[esi+0C]
"Synthetik.exe"+3E114A: 01 D8                             -  add eax,ebx
"Synthetik.exe"+3E114C: A9 FC FF FF 00                    -  test eax,00FFFFFC
"Synthetik.exe"+3E1151: 75 08                             -  jne Synthetik.exe+3E115B
"Synthetik.exe"+3E1153: 89 34 24                          -  mov [esp],esi
"Synthetik.exe"+3E1156: E8 65 27 C2 FF                    -  call Synthetik.exe+38C0
"Synthetik.exe"+3E115B: C7 46 0C 00 00 00 00              -  mov [esi+0C],00000000
// ---------- INJECTING HERE ----------
"Synthetik.exe"+3E1162: C7 46 04 00 6A F8 40              -  mov [esi+04],40F86A00
// ---------- DONE INJECTING  ----------
"Synthetik.exe"+3E1169: C7 06 00 00 00 00                 -  mov [esi],00000000
"Synthetik.exe"+3E116F: 03 9C 24 EC 10 00 00              -  add ebx,[esp+000010EC]
"Synthetik.exe"+3E1176: F7 C3 FC FF FF 00                 -  test ebx,FFFFFC
"Synthetik.exe"+3E117C: 75 08                             -  jne Synthetik.exe+3E1186
"Synthetik.exe"+3E117E: 89 3C 24                          -  mov [esp],edi
"Synthetik.exe"+3E1181: E8 3A 27 C2 FF                    -  call Synthetik.exe+38C0
"Synthetik.exe"+3E1186: C7 84 24 60 14 00 00 37 00 00 00  -  mov [esp+00001460],00000037
"Synthetik.exe"+3E1191: 8B 45 08                          -  mov eax,[ebp+08]
"Synthetik.exe"+3E1194: 8B 40 04                          -  mov eax,[eax+04]
"Synthetik.exe"+3E1197: 85 C0                             -  test eax,eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"One Hit Kill"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_AobKills,Synthetik.exe,05 00 00 EB * F2 0F 10 00 89 44 24 60)
alloc(newmem,$100)

label(code)
label(return)
label(Ohk)
registersymbol(Ohk)

newmem:

code:
  fld qword ptr [Ohk]
  fstp qword ptr [eax]
  movsd xmm0,[eax]
  mov [esp+60],eax
  jmp return

Ohk:
dq (double)0

_AobKills+05:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(_AobKills)

[DISABLE]

_AobKills+05:
  db F2 0F 10 00 89 44 24 60

unregistersymbol(_AobKills)
unregistersymbol(Ohk)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
