<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Change Max Speed Level"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
registersymbol(speed3_1)
label(speed3_1)
registersymbol(speed3_2)
label(speed3_2)

GameSpeedPanelController:SpeedUpThree+11:
speed3_1:

GameSpeedPanelController:SpeedUpThree+1d:
speed3_2:

GameSpeedPanelController:UpdateTimeState+f4:
db 90 90
 
[DISABLE]
GameSpeedPanelController:UpdateTimeState+f4:
db 76 09
unregistersymbol(speed3_1)
unregistersymbol(speed3_2)

{
// ORIGINAL CODE - INJECTION POINT: 082367CF

082367B7: 99                 -  cdq
082367B8: DE FD              -  fdivp st(5),st(0)
082367BA: 00 00              -  add [eax],al
082367BC: 00 00              -  add [eax],al
082367BE: 00 00              -  add [eax],al
082367C0: 55                 -  push ebp
082367C1: 8B EC              -  mov ebp,esp
082367C3: 83 EC 08           -  sub esp,08
082367C6: 8B 05 F8 C3 F2 05  -  mov eax,[05F2C3F8]
082367CC: 8B 40 0C           -  mov eax,[eax+0C]
// ---------- INJECTING HERE ----------
GameSpeedPanelController:SpeedUpThree+f: D9 05 D8 77 8D 1A  -  fld dword ptr [1A8D77D8]
// ---------- DONE INJECTING  ----------
082367D5: D9 98 B4 00 00 00  -  fstp dword ptr [eax+000000B4]
// ---------- INJECTING HERE ----------
GameSpeedPanelController:SpeedUpThree+1b: D9 05 E0 77 8D 1A  -  fld dword ptr [1A8D77E0]
// ---------- DONE INJECTING  ----------
082367E1: 83 EC 08           -  sub esp,08
082367E4: 83 EC 04           -  sub esp,04
082367E7: D9 1C 24           -  fstp dword ptr [esp]
082367EA: FF 75 08           -  push [ebp+08]
082367ED: E8 EE C7 C4 1D     -  call GameSpeedPanelController:UpdateTimeState
082367F2: 83 C4 10           -  add esp,10
082367F5: C9                 -  leave
082367F6: C3                 -  ret
}

{
// ORIGINAL CODE - INJECTION POINT: 25E830D4

25E830B1: D9 05 E8 3F 4A 1A     -  fld dword ptr [1A4A3FE8]
25E830B7: DE E9                 -  fsubp st(1),st(0)
25E830B9: 83 EC 0C              -  sub esp,0C
25E830BC: 83 EC 04              -  sub esp,04
25E830BF: D9 1C 24              -  fstp dword ptr [esp]
25E830C2: E8 C9 2D 76 E0        -  call System:Math:Abs
25E830C7: 83 C4 10              -  add esp,10
25E830CA: DD 05 F0 3F 4A 1A     -  fld qword ptr [1A4A3FF0]
25E830D0: DF F1                 -  fcomip st(0),st(1)
25E830D2: DD D8                 -  fstp st(0)
// ---------- INJECTING HERE ----------
GameSpeedPanelController:UpdateTimeState+f4: 76 09                 -  jna GameSpeedPanelController:UpdateTimeState+ff
// ---------- DONE INJECTING  ----------
25E830D6: C7 47 20 04 00 00 00  -  mov [edi+20],00000004
25E830DD: EB 1D                 -  jmp GameSpeedPanelController:UpdateTimeState+11c
25E830DF: 8B 05 F8 C3 F2 05     -  mov eax,[05F2C3F8]
25E830E5: 8B 40 0C              -  mov eax,[eax+0C]
25E830E8: D9 E8                 -  fld1
25E830EA: D9 98 B4 00 00 00     -  fstp dword ptr [eax+000000B4]
25E830F0: D9 E8                 -  fld1
25E830F2: D9 5D 0C              -  fstp dword ptr [ebp+0C]
25E830F5: C7 47 20 01 00 00 00  -  mov [edi+20],00000001
25E830FC: 8B 05 00 3D F2 05     -  mov eax,[05F23D00]
25E83102: 8B 40 0C              -  mov eax,[eax+0C]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"fight"</Description>
          <LastState Value="3" RealAddress="1ED8CC10"/>
          <Color>000000</Color>
          <VariableType>Float</VariableType>
          <Address>speed3_1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"city"</Description>
          <LastState Value="3" RealAddress="1ED8CC18"/>
          <Color>000000</Color>
          <VariableType>Float</VariableType>
          <Address>speed3_2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Everything Ancient"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}

GenerationDistribution:GetGrade+46:
  db 90 90 90 90
GenerationDistribution:GetGrade+4b:
  db 05
CityTownController:PlayGoodResidentClip:
  leave
  ret

[DISABLE]
GenerationDistribution:GetGrade+46:
  db 7a 0c 77 0a
GenerationDistribution:GetGrade+4b:
  db 01
CityTownController:PlayGoodResidentClip:
  db 55 8b

{
// ORIGINAL CODE - INJECTION POINT: 25E63DEE

25E63DD5: D9 45 F8        -  fld dword ptr [ebp-08]
25E63DD8: DD 47 08        -  fld qword ptr [edi+08]
25E63DDB: DD 47 10        -  fld qword ptr [edi+10]
25E63DDE: DE C1           -  faddp
25E63DE0: DD 47 18        -  fld qword ptr [edi+18]
25E63DE3: DE C1           -  faddp
25E63DE5: DD 47 20        -  fld qword ptr [edi+20]
25E63DE8: DE C1           -  faddp
25E63DEA: DF F1           -  fcomip st(0),st(1)
25E63DEC: DD D8           -  fstp st(0)
// ---------- INJECTING HERE ----------
GenerationDistribution:GetGrade+46: 7A 0C           -  jp GenerationDistribution:GetGrade+54
25E63DF0: 77 0A           -  ja GenerationDistribution:GetGrade+54
25E63DF2: B8 01 00 00 00  -  mov eax,00000001
// ---------- DONE INJECTING  ----------
25E63DF7: E9 53 00 00 00  -  jmp GenerationDistribution:GetGrade+a7
25E63DFC: D9 45 F8        -  fld dword ptr [ebp-08]
25E63DFF: DD 47 10        -  fld qword ptr [edi+10]
25E63E02: DD 47 18        -  fld qword ptr [edi+18]
25E63E05: DE C1           -  faddp
25E63E07: DD 47 20        -  fld qword ptr [edi+20]
25E63E0A: DE C1           -  faddp
25E63E0C: DF F1           -  fcomip st(0),st(1)
25E63E0E: DD D8           -  fstp st(0)
25E63E10: 7A 09           -  jp GenerationDistribution:GetGrade+73
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Edit Selected Hero"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
alloc(newmem,2048)
label(returnhere)

registersymbol(p_AdventurerProfile)
label(p_AdventurerProfile)

registersymbol(p_AttributesEnd)
label(p_AttributesEnd)

label(skip_adventurer)

newmem:
mov eax,[ebp-14]
mov eax,[eax+08]
cmp esi,01
jne skip_adventurer
push ebx
mov [p_AdventurerProfile],eax
mov esi,[eax+28]
mov ebx,[esi+08]
mov esi,[esi+c]
lea ebx,[ebx+c+esi*4]
mov [p_AttributesEnd],ebx

mov esi,01
pop ebx
skip_adventurer:

jmp returnhere

p_AdventurerProfile:
dd 0
p_AttributesEnd:
dd 0

BattleUnitExtensions:GetAllAttributes_Complete+3e:
jmp newmem
nop
returnhere:
 
[DISABLE]
dealloc(newmem)
unregistersymbol(p_AdventurerProfile)
unregistersymbol(p_AttributesEnd)
BattleUnitExtensions:GetAllAttributes_Complete+3e:
mov eax,[ebp-14]
mov eax,[eax+08]

{
// ORIGINAL CODE - INJECTION POINT: 25EEA7EE

25EEA7C9: 89 45 EC              -  mov [ebp-14],eax
25EEA7CC: 8B 4D 08              -  mov ecx,[ebp+08]
25EEA7CF: 89 48 08              -  mov [eax+08],ecx
25EEA7D2: 83 EC 0C              -  sub esp,0C
25EEA7D5: 68 8C 67 96 18        -  push 1896678C
25EEA7DA: E8 31 63 6D E0        -  call System:Object:__icall_wrapper_mono_object_new_fast
25EEA7DF: 83 C4 10              -  add esp,10
25EEA7E2: C7 40 08 A0 28 35 18  -  mov [eax+08],183528A0
25EEA7E9: 8B D8                 -  mov ebx,eax
25EEA7EB: 89 45 E4              -  mov [ebp-1C],eax
// ---------- INJECTING HERE ----------
BattleUnitExtensions:GetAllAttributes_Complete+3e: 8B 45 EC              -  mov eax,[ebp-14]
25EEA7F1: 8B 40 08              -  mov eax,[eax+08]
// ---------- DONE INJECTING  ----------
25EEA7F4: 83 EC 0C              -  sub esp,0C
25EEA7F7: 50                    -  push eax
25EEA7F8: 39 00                 -  cmp [eax],eax
25EEA7FA: E8 61 02 00 00        -  call AdventurerProfile:GetNakedAttributes
25EEA7FF: 83 C4 10              -  add esp,10
25EEA802: 8B C8                 -  mov ecx,eax
25EEA804: 8B 45 E4              -  mov eax,[ebp-1C]
25EEA807: 83 EC 08              -  sub esp,08
25EEA80A: 51                    -  push ecx
25EEA80B: 50                    -  push eax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>129</ID>
          <Description>"Select hero in adventurer view."</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"TalentPoints"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>p_AdventurerProfile</Address>
          <Offsets>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"QualityCoefficient"</Description>
          <Color>000000</Color>
          <VariableType>Double</VariableType>
          <Address>p_AdventurerProfile</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"NakedAttributes"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>128</ID>
              <Description>"--number of attributes--"</Description>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p_AdventurerProfile</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-1c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"attribute 10"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-2c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-3c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-4c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"attribute 20"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-5c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-64</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-6c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"attribute 30"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-7c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-84</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-8c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-9c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"attribute 40"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-a0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-a4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-a8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-ac</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-b0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-b4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-bc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-c0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-c4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"attribute 50"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-c8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-cc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-d0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-d4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-d8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-dc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-e0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-e4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-ec</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"attribute 60"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-f0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-f4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-f8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"attribute"</Description>
              <VariableType>Double</VariableType>
              <Address>p_AttributesEnd</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>-fc</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"Resources"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
alloc(newmem,2048)

label(newmem_change)
label(returnhere_change)

registersymbol(p_resourceVals)
label(p_resourceVals)

label(compare1)
label(compare2)
label(compare3)
label(compare_end)
label(compare_preend)

newmem:
newmem_change:
push ebx
mov ebx,[esi+c]

cmp ebx,000927C1
jne compare1
mov ebx,0
jmp compare_end
compare1:
cmp ebx,000927C9
jne compare2
mov ebx,1
jmp compare_end
compare2:
cmp ebx,00002711
jne compare3
mov ebx,2
jmp compare_end
compare3:
cmp ebx,00004E21
jne compare_preend
mov ebx,3
jmp compare_end
compare_preend:
mov ebx,-1
compare_end:

cmp ebx,-1
je change_normalcode_before
lea eax,[eax+10]
mov [p_resourceVals+ebx*4],eax
lea eax,[eax-10]

change_normalcode_before:
pop ebx

fstp qword ptr [esp]
push eax
cmp [eax],eax

jmp returnhere_change
/////////////////////////////
p_resourceVals:
dd 0 0 0 0 0 0

PlayerProfile:ChangeResource+426:
jmp newmem_change
nop
returnhere_change:

 
[DISABLE]
unregistersymbol(p_resourceVals)

dealloc(newmem)
PlayerProfile:ChangeResource+426:
fstp qword ptr [esp]
push eax
cmp [eax],eax

{
// ORIGINAL CODE - INJECTION POINT: 25ED7996

25ED797B: 8B 4F 08           -  mov ecx,[edi+08]
25ED797E: 83 EC 08           -  sub esp,08
25ED7981: 51                 -  push ecx
25ED7982: 50                 -  push eax
25ED7983: 39 00              -  cmp [eax],eax
25ED7985: E8 7E 72 7C E0     -  call System.Collections.Generic:Dictionary`2:get_Item
25ED798A: 83 C4 10           -  add esp,10
25ED798D: DD 45 10           -  fld qword ptr [ebp+10]
25ED7990: 83 EC 04           -  sub esp,04
25ED7993: 83 EC 08           -  sub esp,08
// ---------- INJECTING HERE ----------
PlayerProfile:ChangeResource+426: DD 1C 24           -  fstp qword ptr [esp]
25ED7999: 50                 -  push eax
25ED799A: 39 00              -  cmp [eax],eax
// ---------- DONE INJECTING  ----------
25ED799C: E8 27 88 33 E2     -  call ResourceProfileAntiCheat:ChangeValue
25ED79A1: 83 C4 10           -  add esp,10
25ED79A4: 8B 43 14           -  mov eax,[ebx+14]
25ED79A7: 8B 4F 08           -  mov ecx,[edi+08]
25ED79AA: 83 EC 08           -  sub esp,08
25ED79AD: 51                 -  push ecx
25ED79AE: 50                 -  push eax
25ED79AF: 39 00              -  cmp [eax],eax
25ED79B1: E8 52 72 7C E0     -  call System.Collections.Generic:Dictionary`2:get_Item
25ED79B6: 83 C4 10           -  add esp,10
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>156</ID>
          <Description>"anti-obfuscation (activate and then reload game)"</Description>
          <LastState/>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : game.exe
  Version: 
  Date   : 2018-05-15
  Author : Ryusei

}

[ENABLE]
aobscan(inj_antianticheat,db 04 24 83 c4 04 b8 ******** dd 18) // should be unique

inj_antianticheat:
  fld1
  nop
registersymbol(inj_antianticheat)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
inj_antianticheat:
  db DB 04 24

unregistersymbol(inj_antianticheat)

{
// ORIGINAL CODE - INJECTION POINT: 06E17935

06E17914: E8 9F 5F F7 FF                 -  call 06D8D8B8
06E17919: 83 C4 10                       -  add esp,10
06E1791C: 8B 85 F8 FE FF FF              -  mov eax,[ebp-00000108]
06E17922: 89 45 98                       -  mov [ebp-68],eax
06E17925: 83 EC 08                       -  sub esp,08
06E17928: 6A 63                          -  push 63
06E1792A: 6A 03                          -  push 03
06E1792C: E8 17 08 00 00                 -  call 06E18148
06E17931: 83 C4 10                       -  add esp,10
06E17934: 50                             -  push eax
// ---------- INJECTING HERE ----------
06E17935: DB 04 24                       -  fild dword ptr [esp]
06E17938: 83 C4 04                       -  add esp,04
// ---------- DONE INJECTING  ----------
06E1793B: B8 E0 46 8D 19                 -  mov eax,198D46E0
06E17940: DD 18                          -  fstp qword ptr [eax]
06E17942: 8B 05 18 EF 72 06              -  mov eax,[0672EF18]
06E17948: 8D 4D 9C                       -  lea ecx,[ebp-64]
06E1794B: 83 EC 08                       -  sub esp,08
06E1794E: 50                             -  push eax
06E1794F: 51                             -  push ecx
06E17950: 39 00                          -  cmp [eax],eax
06E17952: E8 B1 5D FA FF                 -  call 06DBD708
06E17957: 83 C4 0C                       -  add esp,0C
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"gold"</Description>
          <VariableType>Double</VariableType>
          <Address>p_resourceVals</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"practice points"</Description>
          <VariableType>Double</VariableType>
          <Address>p_resourceVals+4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"ore"</Description>
          <VariableType>Double</VariableType>
          <Address>p_resourceVals+8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"hide"</Description>
          <VariableType>Double</VariableType>
          <Address>p_resourceVals+c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="ResourceUpdate" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" Description="RelatedItems" DisplayMethod="Unsigned Integer">
          <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="8" Vartype="Pointer" Bytesize="4" Description="_items" DisplayMethod="Unsigned Integer">
                <Structure Name="Item[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Count" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="Item[0]" DisplayMethod="Unsigned Integer">
                      <Structure Name="Item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="String" Description="Id" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="SpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="AddedSpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="Sockets" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="PrimaryAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="AdditionalAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="CurrentEnchantedAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="CurrentReforgeAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="IsStarGear" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Double" Bytesize="8" Description="PurchasedOnTime" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="SlotType" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="ItemGrade" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="4" Description="ProducedOnDifficultyValue" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="4" Description="ProducedOnStarRating" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="4" Description="ItemTierLevel" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="Byte" Bytesize="1" Description="Locked" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="112" Vartype="Double" Bytesize="8" Description="Value" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="ItemStatus" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="124" Vartype="Pointer" Bytesize="4" Description="HasBeenEnchantedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="HasBeenReforgedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="EnchantingSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="ReforgeSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="CanBeReforged" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="Item[1]" DisplayMethod="Unsigned Integer">
                      <Structure Name="Item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="String" Description="Id" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="SpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="AddedSpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="Sockets" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="PrimaryAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="AdditionalAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="CurrentEnchantedAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="CurrentReforgeAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="IsStarGear" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Double" Bytesize="8" Description="PurchasedOnTime" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="SlotType" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="ItemGrade" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="4" Description="ProducedOnDifficultyValue" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="4" Description="ProducedOnStarRating" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="4" Description="ItemTierLevel" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="Byte" Bytesize="1" Description="Locked" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="112" Vartype="Double" Bytesize="8" Description="Value" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="ItemStatus" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="124" Vartype="Pointer" Bytesize="4" Description="HasBeenEnchantedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="HasBeenReforgedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="EnchantingSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="ReforgeSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="CanBeReforged" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="Item[2]" DisplayMethod="Unsigned Integer">
                      <Structure Name="Item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="String" Description="Id" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="SpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="AddedSpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="Sockets" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="PrimaryAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="AdditionalAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="CurrentEnchantedAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="CurrentReforgeAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="IsStarGear" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Double" Bytesize="8" Description="PurchasedOnTime" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="SlotType" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="ItemGrade" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="4" Description="ProducedOnDifficultyValue" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="4" Description="ProducedOnStarRating" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="4" Description="ItemTierLevel" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="Byte" Bytesize="1" Description="Locked" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="112" Vartype="Double" Bytesize="8" Description="Value" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="ItemStatus" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="124" Vartype="Pointer" Bytesize="4" Description="HasBeenEnchantedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="HasBeenReforgedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="EnchantingSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="ReforgeSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="CanBeReforged" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="Item[3]" DisplayMethod="Unsigned Integer">
                      <Structure Name="Item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="String" Description="Id" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="SpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="AddedSpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="Sockets" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="PrimaryAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="AdditionalAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="CurrentEnchantedAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="CurrentReforgeAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="IsStarGear" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Double" Bytesize="8" Description="PurchasedOnTime" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="SlotType" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="ItemGrade" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="4" Description="ProducedOnDifficultyValue" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="4" Description="ProducedOnStarRating" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="4" Description="ItemTierLevel" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="Byte" Bytesize="1" Description="Locked" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="112" Vartype="Double" Bytesize="8" Description="Value" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="ItemStatus" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="124" Vartype="Pointer" Bytesize="4" Description="HasBeenEnchantedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="HasBeenReforgedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="EnchantingSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="ReforgeSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="CanBeReforged" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="Item[4]" DisplayMethod="Unsigned Integer">
                      <Structure Name="Item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="String" Description="Id" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="SpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="AddedSpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="Sockets" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="PrimaryAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="AdditionalAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="CurrentEnchantedAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="CurrentReforgeAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="IsStarGear" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Double" Bytesize="8" Description="PurchasedOnTime" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="SlotType" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="ItemGrade" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="4" Description="ProducedOnDifficultyValue" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="4" Description="ProducedOnStarRating" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="4" Description="ItemTierLevel" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="Byte" Bytesize="1" Description="Locked" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="112" Vartype="Double" Bytesize="8" Description="Value" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="ItemStatus" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="124" Vartype="Pointer" Bytesize="4" Description="HasBeenEnchantedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="HasBeenReforgedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="EnchantingSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="ReforgeSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="CanBeReforged" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="Item[5]" DisplayMethod="Unsigned Integer">
                      <Structure Name="Item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="String" Description="Id" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="SpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="AddedSpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="Sockets" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="PrimaryAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="AdditionalAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="CurrentEnchantedAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="CurrentReforgeAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="IsStarGear" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Double" Bytesize="8" Description="PurchasedOnTime" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="SlotType" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="ItemGrade" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="4" Description="ProducedOnDifficultyValue" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="4" Description="ProducedOnStarRating" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="4" Description="ItemTierLevel" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="Byte" Bytesize="1" Description="Locked" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="112" Vartype="Double" Bytesize="8" Description="Value" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="ItemStatus" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="124" Vartype="Pointer" Bytesize="4" Description="HasBeenEnchantedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="HasBeenReforgedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="EnchantingSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="ReforgeSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="CanBeReforged" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="40" Vartype="Pointer" Bytesize="4" Description="Item[6]" DisplayMethod="Unsigned Integer">
                      <Structure Name="Item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="String" Description="Id" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="SpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="AddedSpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="Sockets" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="PrimaryAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="AdditionalAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="CurrentEnchantedAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="CurrentReforgeAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="IsStarGear" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Double" Bytesize="8" Description="PurchasedOnTime" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="SlotType" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="ItemGrade" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="4" Description="ProducedOnDifficultyValue" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="4" Description="ProducedOnStarRating" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="4" Description="ItemTierLevel" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="Byte" Bytesize="1" Description="Locked" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="112" Vartype="Double" Bytesize="8" Description="Value" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="ItemStatus" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="124" Vartype="Pointer" Bytesize="4" Description="HasBeenEnchantedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="HasBeenReforgedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="EnchantingSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="ReforgeSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="CanBeReforged" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="Item[7]" DisplayMethod="Unsigned Integer">
                      <Structure Name="Item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="String" Description="Id" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="SpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="AddedSpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="Sockets" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="PrimaryAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="AdditionalAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="CurrentEnchantedAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="CurrentReforgeAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="IsStarGear" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Double" Bytesize="8" Description="PurchasedOnTime" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="SlotType" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="ItemGrade" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="4" Description="ProducedOnDifficultyValue" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="4" Description="ProducedOnStarRating" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="4" Description="ItemTierLevel" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="Byte" Bytesize="1" Description="Locked" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="112" Vartype="Double" Bytesize="8" Description="Value" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="ItemStatus" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="124" Vartype="Pointer" Bytesize="4" Description="HasBeenEnchantedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="HasBeenReforgedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="EnchantingSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="ReforgeSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="CanBeReforged" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="48" Vartype="Pointer" Bytesize="4" Description="Item[8]" DisplayMethod="Unsigned Integer">
                      <Structure Name="Item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="String" Description="Id" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="SpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="AddedSpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="Sockets" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="PrimaryAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="AdditionalAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="CurrentEnchantedAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="CurrentReforgeAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="IsStarGear" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Double" Bytesize="8" Description="PurchasedOnTime" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="SlotType" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="ItemGrade" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="4" Description="ProducedOnDifficultyValue" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="4" Description="ProducedOnStarRating" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="4" Description="ItemTierLevel" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="Byte" Bytesize="1" Description="Locked" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="112" Vartype="Double" Bytesize="8" Description="Value" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="ItemStatus" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="124" Vartype="Pointer" Bytesize="4" Description="HasBeenEnchantedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="HasBeenReforgedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="EnchantingSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="ReforgeSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="CanBeReforged" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="52" Vartype="Pointer" Bytesize="4" Description="Item[9]" DisplayMethod="Unsigned Integer">
                      <Structure Name="Item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="String" Description="Id" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="SpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="AddedSpecialEffects" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="Sockets" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="PrimaryAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="AdditionalAttributeModifiers" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="CurrentEnchantedAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="CurrentReforgeAttributeSelections" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="IsStarGear" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="48" Vartype="Double" Bytesize="8" Description="PurchasedOnTime" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="SlotType" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="ItemGrade" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="4" Description="ProducedOnDifficultyValue" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="88" Vartype="Pointer" Bytesize="4" Description="ProducedOnStarRating" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="96" Vartype="Pointer" Bytesize="4" Description="ItemTierLevel" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="104" Vartype="Byte" Bytesize="1" Description="Locked" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="112" Vartype="Double" Bytesize="8" Description="Value" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="ItemStatus" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="124" Vartype="Pointer" Bytesize="4" Description="HasBeenEnchantedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="HasBeenReforgedForTimes" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="EnchantingSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="ReforgeSeed" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="CanBeReforged" DisplayMethod="Unsigned Integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="_size" DisplayMethod="Unsigned Integer"/>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="_version" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="ResourceType" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Double" Bytesize="8" Description="ChangeAmount" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Unicode String" Bytesize="128" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="ResourceProfileAntiCheat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="Amount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="ResourceType" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="ResourceProfileAntiCheat" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="3" Description="Amount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" Description="ResourceType" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
