'Spelunky Invincible' v1.0 by the_illusionist
a mod for Spelunky Classic
----------------------------------------------

Original release topic: http://mossmouth.com/forums/index.php?topic=605.0
(Text included below)

----------------------------------------------

First of all, Thanks a million Derek for the source code,u are one awesome dude..

Ever since Spelunky came out i've been playing it daily...still haven't completed the game though... Embarrassed

I hate the bloody shopkeeper....so i created a mod wherein u enter a cheat to get a weapon or a pickup item....


-------------------------------------------
Instructions for using the modded spelunky
-------------------------------------------
press F11 while playing the game to bring up the dialog box.

Enter any 1 of the following cheats (all letters should be small caps):

shotgun
bomb
rock
dice
basketball
pistol
webcannon
teleporter
bow
machete
mattock
arrow
flare
parachute
rope
flarecrate
bombbag
bombbox
paste
compass
springshoes
spikesshoes
jordans
spectacles
udjateye
jetpack
cape
ropebag
ropepile
kapala
ankh
sceptre
key
crate
chest
lockedchest
gloves
mitt
hedjet

NOW YOU CAN SEND THE SHOPKEEPER TO HELL BY PRESSING F12 !!! (kinda rhymes.. Tongue)

---------------------------------------
Updates in version 1.0
---------------------------------------
added the hedjet cheat
Stats will be stored in a new file called "Invincible stats.txt"

